# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Generator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pinto/Documents/2$ Semestre/Computacao$ Grafica/Generator/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pinto/Documents/2 Semestre/Computacao Grafica/Generator/cmake-build-debug" && /opt/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/pinto/Documents/2 Semestre/Computacao Grafica/Generator/cmake-build-debug" && /opt/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/pinto/Documents/2 Semestre/Computacao Grafica/Generator" -B"/home/pinto/Documents/2 Semestre/Computacao Grafica/Generator/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Generator


#############################################
# Order-only phony target for Generator

build cmake_object_order_depends_target_Generator: phony || CMakeFiles/Generator.dir

build CMakeFiles/Generator.dir/main.cpp.o: CXX_COMPILER__Generator_Debug /home/pinto/Documents/2$ Semestre/Computacao$ Grafica/Generator/main.cpp || cmake_object_order_depends_target_Generator
  DEP_FILE = CMakeFiles/Generator.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Generator.dir
  OBJECT_FILE_DIR = CMakeFiles/Generator.dir

build CMakeFiles/Generator.dir/tinyxml/tinyxmlparser.cpp.o: CXX_COMPILER__Generator_Debug /home/pinto/Documents/2$ Semestre/Computacao$ Grafica/Generator/tinyxml/tinyxmlparser.cpp || cmake_object_order_depends_target_Generator
  DEP_FILE = CMakeFiles/Generator.dir/tinyxml/tinyxmlparser.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Generator.dir
  OBJECT_FILE_DIR = CMakeFiles/Generator.dir/tinyxml

build CMakeFiles/Generator.dir/tinyxml/tinyxmlerror.cpp.o: CXX_COMPILER__Generator_Debug /home/pinto/Documents/2$ Semestre/Computacao$ Grafica/Generator/tinyxml/tinyxmlerror.cpp || cmake_object_order_depends_target_Generator
  DEP_FILE = CMakeFiles/Generator.dir/tinyxml/tinyxmlerror.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Generator.dir
  OBJECT_FILE_DIR = CMakeFiles/Generator.dir/tinyxml

build CMakeFiles/Generator.dir/tinyxml/tinyxml.cpp.o: CXX_COMPILER__Generator_Debug /home/pinto/Documents/2$ Semestre/Computacao$ Grafica/Generator/tinyxml/tinyxml.cpp || cmake_object_order_depends_target_Generator
  DEP_FILE = CMakeFiles/Generator.dir/tinyxml/tinyxml.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Generator.dir
  OBJECT_FILE_DIR = CMakeFiles/Generator.dir/tinyxml

build CMakeFiles/Generator.dir/tinyxml/tinystr.cpp.o: CXX_COMPILER__Generator_Debug /home/pinto/Documents/2$ Semestre/Computacao$ Grafica/Generator/tinyxml/tinystr.cpp || cmake_object_order_depends_target_Generator
  DEP_FILE = CMakeFiles/Generator.dir/tinyxml/tinystr.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Generator.dir
  OBJECT_FILE_DIR = CMakeFiles/Generator.dir/tinyxml

build CMakeFiles/Generator.dir/GenerateCube.cpp.o: CXX_COMPILER__Generator_Debug /home/pinto/Documents/2$ Semestre/Computacao$ Grafica/Generator/GenerateCube.cpp || cmake_object_order_depends_target_Generator
  DEP_FILE = CMakeFiles/Generator.dir/GenerateCube.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Generator.dir
  OBJECT_FILE_DIR = CMakeFiles/Generator.dir


# =============================================================================
# Link build statements for EXECUTABLE target Generator


#############################################
# Link the executable Generator

build Generator: CXX_EXECUTABLE_LINKER__Generator_Debug CMakeFiles/Generator.dir/main.cpp.o CMakeFiles/Generator.dir/tinyxml/tinyxmlparser.cpp.o CMakeFiles/Generator.dir/tinyxml/tinyxmlerror.cpp.o CMakeFiles/Generator.dir/tinyxml/tinyxml.cpp.o CMakeFiles/Generator.dir/tinyxml/tinystr.cpp.o CMakeFiles/Generator.dir/GenerateCube.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Generator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Generator
  TARGET_PDB = Generator.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pinto/Documents/2 Semestre/Computacao Grafica/Generator/cmake-build-debug

build all: phony Generator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
