<?xml version="1.0" ?>
<Model>
    <Configuration VertexCount="72" />
    <Vertex x="0" y="0" z="0" />
    <Vertex x="0" y="0" z="1" />
    <Vertex x="-1" y="0" z="-4.37114e-08" />
    <Vertex x="0" y="0.666667" z="0.666667" />
    <Vertex x="-1" y="0" z="-4.37114e-08" />
    <Vertex x="0" y="0" z="1" />
    <Vertex x="0" y="0.666667" z="0.666667" />
    <Vertex x="-0.666667" y="0.666667" z="-2.91409e-08" />
    <Vertex x="-1" y="0" z="-4.37114e-08" />
    <Vertex x="0" y="0" z="0" />
    <Vertex x="-1" y="0" z="-4.37114e-08" />
    <Vertex x="8.74228e-08" y="0" z="-1" />
    <Vertex x="-0.666667" y="0.666667" z="-2.91409e-08" />
    <Vertex x="8.74228e-08" y="0" z="-1" />
    <Vertex x="-1" y="0" z="-4.37114e-08" />
    <Vertex x="-0.666667" y="0.666667" z="-2.91409e-08" />
    <Vertex x="5.82818e-08" y="0.666667" z="-0.666667" />
    <Vertex x="8.74228e-08" y="0" z="-1" />
    <Vertex x="0" y="0" z="0" />
    <Vertex x="8.74228e-08" y="0" z="-1" />
    <Vertex x="1" y="0" z="1.19249e-08" />
    <Vertex x="5.82818e-08" y="0.666667" z="-0.666667" />
    <Vertex x="1" y="0" z="1.19249e-08" />
    <Vertex x="8.74228e-08" y="0" z="-1" />
    <Vertex x="5.82818e-08" y="0.666667" z="-0.666667" />
    <Vertex x="0.666667" y="0.666667" z="7.94992e-09" />
    <Vertex x="1" y="0" z="1.19249e-08" />
    <Vertex x="0" y="0" z="0" />
    <Vertex x="1" y="0" z="1.19249e-08" />
    <Vertex x="-1.74846e-07" y="0" z="1" />
    <Vertex x="0.666667" y="0.666667" z="7.94992e-09" />
    <Vertex x="-1.74846e-07" y="0" z="1" />
    <Vertex x="1" y="0" z="1.19249e-08" />
    <Vertex x="0.666667" y="0.666667" z="7.94992e-09" />
    <Vertex x="-1.16564e-07" y="0.666667" z="0.666667" />
    <Vertex x="-1.74846e-07" y="0" z="1" />
    <Vertex x="0" y="1.33333" z="0.333333" />
    <Vertex x="-0.666667" y="0.666667" z="-2.91409e-08" />
    <Vertex x="0" y="0.666667" z="0.666667" />
    <Vertex x="0" y="1.33333" z="0.333333" />
    <Vertex x="-0.333333" y="1.33333" z="-1.45705e-08" />
    <Vertex x="-0.666667" y="0.666667" z="-2.91409e-08" />
    <Vertex x="-0.333333" y="1.33333" z="-1.45705e-08" />
    <Vertex x="5.82818e-08" y="0.666667" z="-0.666667" />
    <Vertex x="-0.666667" y="0.666667" z="-2.91409e-08" />
    <Vertex x="-0.333333" y="1.33333" z="-1.45705e-08" />
    <Vertex x="2.91409e-08" y="1.33333" z="-0.333333" />
    <Vertex x="5.82818e-08" y="0.666667" z="-0.666667" />
    <Vertex x="2.91409e-08" y="1.33333" z="-0.333333" />
    <Vertex x="0.666667" y="0.666667" z="7.94992e-09" />
    <Vertex x="5.82818e-08" y="0.666667" z="-0.666667" />
    <Vertex x="2.91409e-08" y="1.33333" z="-0.333333" />
    <Vertex x="0.333333" y="1.33333" z="3.97496e-09" />
    <Vertex x="0.666667" y="0.666667" z="7.94992e-09" />
    <Vertex x="0.333333" y="1.33333" z="3.97496e-09" />
    <Vertex x="-1.16564e-07" y="0.666667" z="0.666667" />
    <Vertex x="0.666667" y="0.666667" z="7.94992e-09" />
    <Vertex x="0.333333" y="1.33333" z="3.97496e-09" />
    <Vertex x="-5.82818e-08" y="1.33333" z="0.333333" />
    <Vertex x="-1.16564e-07" y="0.666667" z="0.666667" />
    <Vertex x="0" y="2" z="0" />
    <Vertex x="-0.333333" y="1.33333" z="-1.45705e-08" />
    <Vertex x="0" y="1.33333" z="0.333333" />
    <Vertex x="0" y="2" z="0" />
    <Vertex x="2.91409e-08" y="1.33333" z="-0.333333" />
    <Vertex x="-0.333333" y="1.33333" z="-1.45705e-08" />
    <Vertex x="0" y="2" z="0" />
    <Vertex x="0.333333" y="1.33333" z="3.97496e-09" />
    <Vertex x="2.91409e-08" y="1.33333" z="-0.333333" />
    <Vertex x="0" y="2" z="0" />
    <Vertex x="-5.82818e-08" y="1.33333" z="0.333333" />
    <Vertex x="0.333333" y="1.33333" z="3.97496e-09" />
</Model>
