<?xml version="1.0" ?>
<Model>
    <Configuration VertexCount="324" />
    <Vertex x="0.747547" y="0" z="0.747547" />
    <Vertex x="0.747547" y="0" z="0.0808802" />
    <Vertex x="0.747547" y="0.666667" z="0.0808802" />
    <Vertex x="0.747547" y="0" z="0.747547" />
    <Vertex x="0.747547" y="0.666667" z="0.0808802" />
    <Vertex x="0.747547" y="0.666667" z="0.747547" />
    <Vertex x="0.747547" y="0" z="0.0808802" />
    <Vertex x="0.747547" y="0" z="-0.585787" />
    <Vertex x="0.747547" y="0.666667" z="-0.585787" />
    <Vertex x="0.747547" y="0" z="0.0808802" />
    <Vertex x="0.747547" y="0.666667" z="-0.585787" />
    <Vertex x="0.747547" y="0.666667" z="0.0808802" />
    <Vertex x="0.747547" y="0" z="-0.585787" />
    <Vertex x="0.747547" y="0" z="-1.25245" />
    <Vertex x="0.747547" y="0.666667" z="-1.25245" />
    <Vertex x="0.747547" y="0" z="-0.585787" />
    <Vertex x="0.747547" y="0.666667" z="-1.25245" />
    <Vertex x="0.747547" y="0.666667" z="-0.585787" />
    <Vertex x="0.747547" y="0.666667" z="0.747547" />
    <Vertex x="0.747547" y="0.666667" z="0.0808802" />
    <Vertex x="0.747547" y="1.33333" z="0.0808802" />
    <Vertex x="0.747547" y="0.666667" z="0.747547" />
    <Vertex x="0.747547" y="1.33333" z="0.0808802" />
    <Vertex x="0.747547" y="1.33333" z="0.747547" />
    <Vertex x="0.747547" y="0.666667" z="0.0808802" />
    <Vertex x="0.747547" y="0.666667" z="-0.585787" />
    <Vertex x="0.747547" y="1.33333" z="-0.585787" />
    <Vertex x="0.747547" y="0.666667" z="0.0808802" />
    <Vertex x="0.747547" y="1.33333" z="-0.585787" />
    <Vertex x="0.747547" y="1.33333" z="0.0808802" />
    <Vertex x="0.747547" y="0.666667" z="-0.585787" />
    <Vertex x="0.747547" y="0.666667" z="-1.25245" />
    <Vertex x="0.747547" y="1.33333" z="-1.25245" />
    <Vertex x="0.747547" y="0.666667" z="-0.585787" />
    <Vertex x="0.747547" y="1.33333" z="-1.25245" />
    <Vertex x="0.747547" y="1.33333" z="-0.585787" />
    <Vertex x="0.747547" y="1.33333" z="0.747547" />
    <Vertex x="0.747547" y="1.33333" z="0.0808802" />
    <Vertex x="0.747547" y="2" z="0.0808802" />
    <Vertex x="0.747547" y="1.33333" z="0.747547" />
    <Vertex x="0.747547" y="2" z="0.0808802" />
    <Vertex x="0.747547" y="2" z="0.747547" />
    <Vertex x="0.747547" y="1.33333" z="0.0808802" />
    <Vertex x="0.747547" y="1.33333" z="-0.585787" />
    <Vertex x="0.747547" y="2" z="-0.585787" />
    <Vertex x="0.747547" y="1.33333" z="0.0808802" />
    <Vertex x="0.747547" y="2" z="-0.585787" />
    <Vertex x="0.747547" y="2" z="0.0808802" />
    <Vertex x="0.747547" y="1.33333" z="-0.585787" />
    <Vertex x="0.747547" y="1.33333" z="-1.25245" />
    <Vertex x="0.747547" y="2" z="-1.25245" />
    <Vertex x="0.747547" y="1.33333" z="-0.585787" />
    <Vertex x="0.747547" y="2" z="-1.25245" />
    <Vertex x="0.747547" y="2" z="-0.585787" />
    <Vertex x="-1.25245" y="0" z="0.747547" />
    <Vertex x="-1.25245" y="0.666667" z="0.0808802" />
    <Vertex x="-1.25245" y="0" z="0.0808802" />
    <Vertex x="-1.25245" y="0" z="0.747547" />
    <Vertex x="-1.25245" y="0.666667" z="0.747547" />
    <Vertex x="-1.25245" y="0.666667" z="0.0808802" />
    <Vertex x="-1.25245" y="0" z="0.0808802" />
    <Vertex x="-1.25245" y="0.666667" z="-0.585787" />
    <Vertex x="-1.25245" y="0" z="-0.585787" />
    <Vertex x="-1.25245" y="0" z="0.0808802" />
    <Vertex x="-1.25245" y="0.666667" z="0.0808802" />
    <Vertex x="-1.25245" y="0.666667" z="-0.585787" />
    <Vertex x="-1.25245" y="0" z="-0.585787" />
    <Vertex x="-1.25245" y="0.666667" z="-1.25245" />
    <Vertex x="-1.25245" y="0" z="-1.25245" />
    <Vertex x="-1.25245" y="0" z="-0.585787" />
    <Vertex x="-1.25245" y="0.666667" z="-0.585787" />
    <Vertex x="-1.25245" y="0.666667" z="-1.25245" />
    <Vertex x="-1.25245" y="0.666667" z="0.747547" />
    <Vertex x="-1.25245" y="1.33333" z="0.0808802" />
    <Vertex x="-1.25245" y="0.666667" z="0.0808802" />
    <Vertex x="-1.25245" y="0.666667" z="0.747547" />
    <Vertex x="-1.25245" y="1.33333" z="0.747547" />
    <Vertex x="-1.25245" y="1.33333" z="0.0808802" />
    <Vertex x="-1.25245" y="0.666667" z="0.0808802" />
    <Vertex x="-1.25245" y="1.33333" z="-0.585787" />
    <Vertex x="-1.25245" y="0.666667" z="-0.585787" />
    <Vertex x="-1.25245" y="0.666667" z="0.0808802" />
    <Vertex x="-1.25245" y="1.33333" z="0.0808802" />
    <Vertex x="-1.25245" y="1.33333" z="-0.585787" />
    <Vertex x="-1.25245" y="0.666667" z="-0.585787" />
    <Vertex x="-1.25245" y="1.33333" z="-1.25245" />
    <Vertex x="-1.25245" y="0.666667" z="-1.25245" />
    <Vertex x="-1.25245" y="0.666667" z="-0.585787" />
    <Vertex x="-1.25245" y="1.33333" z="-0.585787" />
    <Vertex x="-1.25245" y="1.33333" z="-1.25245" />
    <Vertex x="-1.25245" y="1.33333" z="0.747547" />
    <Vertex x="-1.25245" y="2" z="0.0808802" />
    <Vertex x="-1.25245" y="1.33333" z="0.0808802" />
    <Vertex x="-1.25245" y="1.33333" z="0.747547" />
    <Vertex x="-1.25245" y="2" z="0.747547" />
    <Vertex x="-1.25245" y="2" z="0.0808802" />
    <Vertex x="-1.25245" y="1.33333" z="0.0808802" />
    <Vertex x="-1.25245" y="2" z="-0.585787" />
    <Vertex x="-1.25245" y="1.33333" z="-0.585787" />
    <Vertex x="-1.25245" y="1.33333" z="0.0808802" />
    <Vertex x="-1.25245" y="2" z="0.0808802" />
    <Vertex x="-1.25245" y="2" z="-0.585787" />
    <Vertex x="-1.25245" y="1.33333" z="-0.585787" />
    <Vertex x="-1.25245" y="2" z="-1.25245" />
    <Vertex x="-1.25245" y="1.33333" z="-1.25245" />
    <Vertex x="-1.25245" y="1.33333" z="-0.585787" />
    <Vertex x="-1.25245" y="2" z="-0.585787" />
    <Vertex x="-1.25245" y="2" z="-1.25245" />
    <Vertex x="0.747547" y="0" z="0.747547" />
    <Vertex x="0.0808802" y="0" z="0.0808802" />
    <Vertex x="0.747547" y="0" z="0.0808802" />
    <Vertex x="0.747547" y="0" z="0.747547" />
    <Vertex x="0.0808802" y="0" z="0.747547" />
    <Vertex x="0.0808802" y="0" z="0.0808802" />
    <Vertex x="0.747547" y="0" z="0.0808802" />
    <Vertex x="0.0808802" y="0" z="-0.585787" />
    <Vertex x="0.747547" y="0" z="-0.585787" />
    <Vertex x="0.747547" y="0" z="0.0808802" />
    <Vertex x="0.0808802" y="0" z="0.0808802" />
    <Vertex x="0.0808802" y="0" z="-0.585787" />
    <Vertex x="0.747547" y="0" z="-0.585787" />
    <Vertex x="0.0808802" y="0" z="-1.25245" />
    <Vertex x="0.747547" y="0" z="-1.25245" />
    <Vertex x="0.747547" y="0" z="-0.585787" />
    <Vertex x="0.0808802" y="0" z="-0.585787" />
    <Vertex x="0.0808802" y="0" z="-1.25245" />
    <Vertex x="0.0808802" y="0" z="0.747547" />
    <Vertex x="-0.585787" y="0" z="0.0808802" />
    <Vertex x="0.0808802" y="0" z="0.0808802" />
    <Vertex x="0.0808802" y="0" z="0.747547" />
    <Vertex x="-0.585787" y="0" z="0.747547" />
    <Vertex x="-0.585787" y="0" z="0.0808802" />
    <Vertex x="0.0808802" y="0" z="0.0808802" />
    <Vertex x="-0.585787" y="0" z="-0.585787" />
    <Vertex x="0.0808802" y="0" z="-0.585787" />
    <Vertex x="0.0808802" y="0" z="0.0808802" />
    <Vertex x="-0.585787" y="0" z="0.0808802" />
    <Vertex x="-0.585787" y="0" z="-0.585787" />
    <Vertex x="0.0808802" y="0" z="-0.585787" />
    <Vertex x="-0.585787" y="0" z="-1.25245" />
    <Vertex x="0.0808802" y="0" z="-1.25245" />
    <Vertex x="0.0808802" y="0" z="-0.585787" />
    <Vertex x="-0.585787" y="0" z="-0.585787" />
    <Vertex x="-0.585787" y="0" z="-1.25245" />
    <Vertex x="-0.585787" y="0" z="0.747547" />
    <Vertex x="-1.25245" y="0" z="0.0808802" />
    <Vertex x="-0.585787" y="0" z="0.0808802" />
    <Vertex x="-0.585787" y="0" z="0.747547" />
    <Vertex x="-1.25245" y="0" z="0.747547" />
    <Vertex x="-1.25245" y="0" z="0.0808802" />
    <Vertex x="-0.585787" y="0" z="0.0808802" />
    <Vertex x="-1.25245" y="0" z="-0.585787" />
    <Vertex x="-0.585787" y="0" z="-0.585787" />
    <Vertex x="-0.585787" y="0" z="0.0808802" />
    <Vertex x="-1.25245" y="0" z="0.0808802" />
    <Vertex x="-1.25245" y="0" z="-0.585787" />
    <Vertex x="-0.585787" y="0" z="-0.585787" />
    <Vertex x="-1.25245" y="0" z="-1.25245" />
    <Vertex x="-0.585787" y="0" z="-1.25245" />
    <Vertex x="-0.585787" y="0" z="-0.585787" />
    <Vertex x="-1.25245" y="0" z="-0.585787" />
    <Vertex x="-1.25245" y="0" z="-1.25245" />
    <Vertex x="0.747547" y="2" z="0.747547" />
    <Vertex x="0.747547" y="2" z="0.0808802" />
    <Vertex x="0.0808802" y="2" z="0.0808802" />
    <Vertex x="0.747547" y="2" z="0.747547" />
    <Vertex x="0.0808802" y="2" z="0.0808802" />
    <Vertex x="0.0808802" y="2" z="0.747547" />
    <Vertex x="0.747547" y="2" z="0.0808802" />
    <Vertex x="0.747547" y="2" z="-0.585787" />
    <Vertex x="0.0808802" y="2" z="-0.585787" />
    <Vertex x="0.747547" y="2" z="0.0808802" />
    <Vertex x="0.0808802" y="2" z="-0.585787" />
    <Vertex x="0.0808802" y="2" z="0.0808802" />
    <Vertex x="0.747547" y="2" z="-0.585787" />
    <Vertex x="0.747547" y="2" z="-1.25245" />
    <Vertex x="0.0808802" y="2" z="-1.25245" />
    <Vertex x="0.747547" y="2" z="-0.585787" />
    <Vertex x="0.0808802" y="2" z="-1.25245" />
    <Vertex x="0.0808802" y="2" z="-0.585787" />
    <Vertex x="0.0808802" y="2" z="0.747547" />
    <Vertex x="0.0808802" y="2" z="0.0808802" />
    <Vertex x="-0.585787" y="2" z="0.0808802" />
    <Vertex x="0.0808802" y="2" z="0.747547" />
    <Vertex x="-0.585787" y="2" z="0.0808802" />
    <Vertex x="-0.585787" y="2" z="0.747547" />
    <Vertex x="0.0808802" y="2" z="0.0808802" />
    <Vertex x="0.0808802" y="2" z="-0.585787" />
    <Vertex x="-0.585787" y="2" z="-0.585787" />
    <Vertex x="0.0808802" y="2" z="0.0808802" />
    <Vertex x="-0.585787" y="2" z="-0.585787" />
    <Vertex x="-0.585787" y="2" z="0.0808802" />
    <Vertex x="0.0808802" y="2" z="-0.585787" />
    <Vertex x="0.0808802" y="2" z="-1.25245" />
    <Vertex x="-0.585787" y="2" z="-1.25245" />
    <Vertex x="0.0808802" y="2" z="-0.585787" />
    <Vertex x="-0.585787" y="2" z="-1.25245" />
    <Vertex x="-0.585787" y="2" z="-0.585787" />
    <Vertex x="-0.585787" y="2" z="0.747547" />
    <Vertex x="-0.585787" y="2" z="0.0808802" />
    <Vertex x="-1.25245" y="2" z="0.0808802" />
    <Vertex x="-0.585787" y="2" z="0.747547" />
    <Vertex x="-1.25245" y="2" z="0.0808802" />
    <Vertex x="-1.25245" y="2" z="0.747547" />
    <Vertex x="-0.585787" y="2" z="0.0808802" />
    <Vertex x="-0.585787" y="2" z="-0.585787" />
    <Vertex x="-1.25245" y="2" z="-0.585787" />
    <Vertex x="-0.585787" y="2" z="0.0808802" />
    <Vertex x="-1.25245" y="2" z="-0.585787" />
    <Vertex x="-1.25245" y="2" z="0.0808802" />
    <Vertex x="-0.585787" y="2" z="-0.585787" />
    <Vertex x="-0.585787" y="2" z="-1.25245" />
    <Vertex x="-1.25245" y="2" z="-1.25245" />
    <Vertex x="-0.585787" y="2" z="-0.585787" />
    <Vertex x="-1.25245" y="2" z="-1.25245" />
    <Vertex x="-1.25245" y="2" z="-0.585787" />
    <Vertex x="0.747547" y="0" z="0.747547" />
    <Vertex x="0.0808802" y="0.666667" z="0.747547" />
    <Vertex x="0.0808802" y="0" z="0.747547" />
    <Vertex x="0.747547" y="0" z="0.747547" />
    <Vertex x="0.747547" y="0.666667" z="0.747547" />
    <Vertex x="0.0808802" y="0.666667" z="0.747547" />
    <Vertex x="0.0808802" y="0" z="0.747547" />
    <Vertex x="-0.585787" y="0.666667" z="0.747547" />
    <Vertex x="-0.585787" y="0" z="0.747547" />
    <Vertex x="0.0808802" y="0" z="0.747547" />
    <Vertex x="0.0808802" y="0.666667" z="0.747547" />
    <Vertex x="-0.585787" y="0.666667" z="0.747547" />
    <Vertex x="-0.585787" y="0" z="0.747547" />
    <Vertex x="-1.25245" y="0.666667" z="0.747547" />
    <Vertex x="-1.25245" y="0" z="0.747547" />
    <Vertex x="-0.585787" y="0" z="0.747547" />
    <Vertex x="-0.585787" y="0.666667" z="0.747547" />
    <Vertex x="-1.25245" y="0.666667" z="0.747547" />
    <Vertex x="0.747547" y="0.666667" z="0.747547" />
    <Vertex x="0.0808802" y="1.33333" z="0.747547" />
    <Vertex x="0.0808802" y="0.666667" z="0.747547" />
    <Vertex x="0.747547" y="0.666667" z="0.747547" />
    <Vertex x="0.747547" y="1.33333" z="0.747547" />
    <Vertex x="0.0808802" y="1.33333" z="0.747547" />
    <Vertex x="0.0808802" y="0.666667" z="0.747547" />
    <Vertex x="-0.585787" y="1.33333" z="0.747547" />
    <Vertex x="-0.585787" y="0.666667" z="0.747547" />
    <Vertex x="0.0808802" y="0.666667" z="0.747547" />
    <Vertex x="0.0808802" y="1.33333" z="0.747547" />
    <Vertex x="-0.585787" y="1.33333" z="0.747547" />
    <Vertex x="-0.585787" y="0.666667" z="0.747547" />
    <Vertex x="-1.25245" y="1.33333" z="0.747547" />
    <Vertex x="-1.25245" y="0.666667" z="0.747547" />
    <Vertex x="-0.585787" y="0.666667" z="0.747547" />
    <Vertex x="-0.585787" y="1.33333" z="0.747547" />
    <Vertex x="-1.25245" y="1.33333" z="0.747547" />
    <Vertex x="0.747547" y="1.33333" z="0.747547" />
    <Vertex x="0.0808802" y="2" z="0.747547" />
    <Vertex x="0.0808802" y="1.33333" z="0.747547" />
    <Vertex x="0.747547" y="1.33333" z="0.747547" />
    <Vertex x="0.747547" y="2" z="0.747547" />
    <Vertex x="0.0808802" y="2" z="0.747547" />
    <Vertex x="0.0808802" y="1.33333" z="0.747547" />
    <Vertex x="-0.585787" y="2" z="0.747547" />
    <Vertex x="-0.585787" y="1.33333" z="0.747547" />
    <Vertex x="0.0808802" y="1.33333" z="0.747547" />
    <Vertex x="0.0808802" y="2" z="0.747547" />
    <Vertex x="-0.585787" y="2" z="0.747547" />
    <Vertex x="-0.585787" y="1.33333" z="0.747547" />
    <Vertex x="-1.25245" y="2" z="0.747547" />
    <Vertex x="-1.25245" y="1.33333" z="0.747547" />
    <Vertex x="-0.585787" y="1.33333" z="0.747547" />
    <Vertex x="-0.585787" y="2" z="0.747547" />
    <Vertex x="-1.25245" y="2" z="0.747547" />
    <Vertex x="0.747547" y="0" z="-1.25245" />
    <Vertex x="0.0808802" y="0" z="-1.25245" />
    <Vertex x="0.0808802" y="0.666667" z="-1.25245" />
    <Vertex x="0.747547" y="0" z="-1.25245" />
    <Vertex x="0.0808802" y="0.666667" z="-1.25245" />
    <Vertex x="0.747547" y="0.666667" z="-1.25245" />
    <Vertex x="0.0808802" y="0" z="-1.25245" />
    <Vertex x="-0.585787" y="0" z="-1.25245" />
    <Vertex x="-0.585787" y="0.666667" z="-1.25245" />
    <Vertex x="0.0808802" y="0" z="-1.25245" />
    <Vertex x="-0.585787" y="0.666667" z="-1.25245" />
    <Vertex x="0.0808802" y="0.666667" z="-1.25245" />
    <Vertex x="-0.585787" y="0" z="-1.25245" />
    <Vertex x="-1.25245" y="0" z="-1.25245" />
    <Vertex x="-1.25245" y="0.666667" z="-1.25245" />
    <Vertex x="-0.585787" y="0" z="-1.25245" />
    <Vertex x="-1.25245" y="0.666667" z="-1.25245" />
    <Vertex x="-0.585787" y="0.666667" z="-1.25245" />
    <Vertex x="0.747547" y="0.666667" z="-1.25245" />
    <Vertex x="0.0808802" y="0.666667" z="-1.25245" />
    <Vertex x="0.0808802" y="1.33333" z="-1.25245" />
    <Vertex x="0.747547" y="0.666667" z="-1.25245" />
    <Vertex x="0.0808802" y="1.33333" z="-1.25245" />
    <Vertex x="0.747547" y="1.33333" z="-1.25245" />
    <Vertex x="0.0808802" y="0.666667" z="-1.25245" />
    <Vertex x="-0.585787" y="0.666667" z="-1.25245" />
    <Vertex x="-0.585787" y="1.33333" z="-1.25245" />
    <Vertex x="0.0808802" y="0.666667" z="-1.25245" />
    <Vertex x="-0.585787" y="1.33333" z="-1.25245" />
    <Vertex x="0.0808802" y="1.33333" z="-1.25245" />
    <Vertex x="-0.585787" y="0.666667" z="-1.25245" />
    <Vertex x="-1.25245" y="0.666667" z="-1.25245" />
    <Vertex x="-1.25245" y="1.33333" z="-1.25245" />
    <Vertex x="-0.585787" y="0.666667" z="-1.25245" />
    <Vertex x="-1.25245" y="1.33333" z="-1.25245" />
    <Vertex x="-0.585787" y="1.33333" z="-1.25245" />
    <Vertex x="0.747547" y="1.33333" z="-1.25245" />
    <Vertex x="0.0808802" y="1.33333" z="-1.25245" />
    <Vertex x="0.0808802" y="2" z="-1.25245" />
    <Vertex x="0.747547" y="1.33333" z="-1.25245" />
    <Vertex x="0.0808802" y="2" z="-1.25245" />
    <Vertex x="0.747547" y="2" z="-1.25245" />
    <Vertex x="0.0808802" y="1.33333" z="-1.25245" />
    <Vertex x="-0.585787" y="1.33333" z="-1.25245" />
    <Vertex x="-0.585787" y="2" z="-1.25245" />
    <Vertex x="0.0808802" y="1.33333" z="-1.25245" />
    <Vertex x="-0.585787" y="2" z="-1.25245" />
    <Vertex x="0.0808802" y="2" z="-1.25245" />
    <Vertex x="-0.585787" y="1.33333" z="-1.25245" />
    <Vertex x="-1.25245" y="1.33333" z="-1.25245" />
    <Vertex x="-1.25245" y="2" z="-1.25245" />
    <Vertex x="-0.585787" y="1.33333" z="-1.25245" />
    <Vertex x="-1.25245" y="2" z="-1.25245" />
    <Vertex x="-0.585787" y="2" z="-1.25245" />
</Model>
