<?xml version="1.0" ?>
<Model>
    <Configuration VertexCount="324" />
    <Vertex x="0.373773" y="0" z="0.373773" />
    <Vertex x="0.0404401" y="0" z="0.0404401" />
    <Vertex x="0.373773" y="0" z="0.0404401" />
    <Vertex x="0.373773" y="0" z="0.373773" />
    <Vertex x="0.0404401" y="0" z="0.373773" />
    <Vertex x="0.0404401" y="0" z="0.0404401" />
    <Vertex x="0.373773" y="0" z="0.0404401" />
    <Vertex x="0.0404401" y="0" z="-0.292893" />
    <Vertex x="0.373773" y="0" z="-0.292893" />
    <Vertex x="0.373773" y="0" z="0.0404401" />
    <Vertex x="0.0404401" y="0" z="0.0404401" />
    <Vertex x="0.0404401" y="0" z="-0.292893" />
    <Vertex x="0.373773" y="0" z="-0.292893" />
    <Vertex x="0.0404401" y="0" z="-0.626227" />
    <Vertex x="0.373773" y="0" z="-0.626227" />
    <Vertex x="0.373773" y="0" z="-0.292893" />
    <Vertex x="0.0404401" y="0" z="-0.292893" />
    <Vertex x="0.0404401" y="0" z="-0.626227" />
    <Vertex x="0.0404401" y="0" z="0.373773" />
    <Vertex x="-0.292893" y="0" z="0.0404401" />
    <Vertex x="0.0404401" y="0" z="0.0404401" />
    <Vertex x="0.0404401" y="0" z="0.373773" />
    <Vertex x="-0.292893" y="0" z="0.373773" />
    <Vertex x="-0.292893" y="0" z="0.0404401" />
    <Vertex x="0.0404401" y="0" z="0.0404401" />
    <Vertex x="-0.292893" y="0" z="-0.292893" />
    <Vertex x="0.0404401" y="0" z="-0.292893" />
    <Vertex x="0.0404401" y="0" z="0.0404401" />
    <Vertex x="-0.292893" y="0" z="0.0404401" />
    <Vertex x="-0.292893" y="0" z="-0.292893" />
    <Vertex x="0.0404401" y="0" z="-0.292893" />
    <Vertex x="-0.292893" y="0" z="-0.626227" />
    <Vertex x="0.0404401" y="0" z="-0.626227" />
    <Vertex x="0.0404401" y="0" z="-0.292893" />
    <Vertex x="-0.292893" y="0" z="-0.292893" />
    <Vertex x="-0.292893" y="0" z="-0.626227" />
    <Vertex x="-0.292893" y="0" z="0.373773" />
    <Vertex x="-0.626227" y="0" z="0.0404401" />
    <Vertex x="-0.292893" y="0" z="0.0404401" />
    <Vertex x="-0.292893" y="0" z="0.373773" />
    <Vertex x="-0.626227" y="0" z="0.373773" />
    <Vertex x="-0.626227" y="0" z="0.0404401" />
    <Vertex x="-0.292893" y="0" z="0.0404401" />
    <Vertex x="-0.626227" y="0" z="-0.292893" />
    <Vertex x="-0.292893" y="0" z="-0.292893" />
    <Vertex x="-0.292893" y="0" z="0.0404401" />
    <Vertex x="-0.626227" y="0" z="0.0404401" />
    <Vertex x="-0.626227" y="0" z="-0.292893" />
    <Vertex x="-0.292893" y="0" z="-0.292893" />
    <Vertex x="-0.626227" y="0" z="-0.626227" />
    <Vertex x="-0.292893" y="0" z="-0.626227" />
    <Vertex x="-0.292893" y="0" z="-0.292893" />
    <Vertex x="-0.626227" y="0" z="-0.292893" />
    <Vertex x="-0.626227" y="0" z="-0.626227" />
    <Vertex x="0.373773" y="1" z="0.373773" />
    <Vertex x="0.373773" y="1" z="0.0404401" />
    <Vertex x="0.0404401" y="1" z="0.0404401" />
    <Vertex x="0.373773" y="1" z="0.373773" />
    <Vertex x="0.0404401" y="1" z="0.0404401" />
    <Vertex x="0.0404401" y="1" z="0.373773" />
    <Vertex x="0.373773" y="1" z="0.0404401" />
    <Vertex x="0.373773" y="1" z="-0.292893" />
    <Vertex x="0.0404401" y="1" z="-0.292893" />
    <Vertex x="0.373773" y="1" z="0.0404401" />
    <Vertex x="0.0404401" y="1" z="-0.292893" />
    <Vertex x="0.0404401" y="1" z="0.0404401" />
    <Vertex x="0.373773" y="1" z="-0.292893" />
    <Vertex x="0.373773" y="1" z="-0.626227" />
    <Vertex x="0.0404401" y="1" z="-0.626227" />
    <Vertex x="0.373773" y="1" z="-0.292893" />
    <Vertex x="0.0404401" y="1" z="-0.626227" />
    <Vertex x="0.0404401" y="1" z="-0.292893" />
    <Vertex x="0.0404401" y="1" z="0.373773" />
    <Vertex x="0.0404401" y="1" z="0.0404401" />
    <Vertex x="-0.292893" y="1" z="0.0404401" />
    <Vertex x="0.0404401" y="1" z="0.373773" />
    <Vertex x="-0.292893" y="1" z="0.0404401" />
    <Vertex x="-0.292893" y="1" z="0.373773" />
    <Vertex x="0.0404401" y="1" z="0.0404401" />
    <Vertex x="0.0404401" y="1" z="-0.292893" />
    <Vertex x="-0.292893" y="1" z="-0.292893" />
    <Vertex x="0.0404401" y="1" z="0.0404401" />
    <Vertex x="-0.292893" y="1" z="-0.292893" />
    <Vertex x="-0.292893" y="1" z="0.0404401" />
    <Vertex x="0.0404401" y="1" z="-0.292893" />
    <Vertex x="0.0404401" y="1" z="-0.626227" />
    <Vertex x="-0.292893" y="1" z="-0.626227" />
    <Vertex x="0.0404401" y="1" z="-0.292893" />
    <Vertex x="-0.292893" y="1" z="-0.626227" />
    <Vertex x="-0.292893" y="1" z="-0.292893" />
    <Vertex x="-0.292893" y="1" z="0.373773" />
    <Vertex x="-0.292893" y="1" z="0.0404401" />
    <Vertex x="-0.626227" y="1" z="0.0404401" />
    <Vertex x="-0.292893" y="1" z="0.373773" />
    <Vertex x="-0.626227" y="1" z="0.0404401" />
    <Vertex x="-0.626227" y="1" z="0.373773" />
    <Vertex x="-0.292893" y="1" z="0.0404401" />
    <Vertex x="-0.292893" y="1" z="-0.292893" />
    <Vertex x="-0.626227" y="1" z="-0.292893" />
    <Vertex x="-0.292893" y="1" z="0.0404401" />
    <Vertex x="-0.626227" y="1" z="-0.292893" />
    <Vertex x="-0.626227" y="1" z="0.0404401" />
    <Vertex x="-0.292893" y="1" z="-0.292893" />
    <Vertex x="-0.292893" y="1" z="-0.626227" />
    <Vertex x="-0.626227" y="1" z="-0.626227" />
    <Vertex x="-0.292893" y="1" z="-0.292893" />
    <Vertex x="-0.626227" y="1" z="-0.626227" />
    <Vertex x="-0.626227" y="1" z="-0.292893" />
    <Vertex x="0.373773" y="0" z="0.373773" />
    <Vertex x="0.373773" y="0" z="0.0404401" />
    <Vertex x="0.373773" y="0.333333" z="0.0404401" />
    <Vertex x="0.373773" y="0" z="0.373773" />
    <Vertex x="0.373773" y="0.333333" z="0.0404401" />
    <Vertex x="0.373773" y="0.333333" z="0.373773" />
    <Vertex x="0.373773" y="0" z="0.0404401" />
    <Vertex x="0.373773" y="0" z="-0.292893" />
    <Vertex x="0.373773" y="0.333333" z="-0.292893" />
    <Vertex x="0.373773" y="0" z="0.0404401" />
    <Vertex x="0.373773" y="0.333333" z="-0.292893" />
    <Vertex x="0.373773" y="0.333333" z="0.0404401" />
    <Vertex x="0.373773" y="0" z="-0.292893" />
    <Vertex x="0.373773" y="0" z="-0.626227" />
    <Vertex x="0.373773" y="0.333333" z="-0.626227" />
    <Vertex x="0.373773" y="0" z="-0.292893" />
    <Vertex x="0.373773" y="0.333333" z="-0.626227" />
    <Vertex x="0.373773" y="0.333333" z="-0.292893" />
    <Vertex x="0.373773" y="0.333333" z="0.373773" />
    <Vertex x="0.373773" y="0.333333" z="0.0404401" />
    <Vertex x="0.373773" y="0.666667" z="0.0404401" />
    <Vertex x="0.373773" y="0.333333" z="0.373773" />
    <Vertex x="0.373773" y="0.666667" z="0.0404401" />
    <Vertex x="0.373773" y="0.666667" z="0.373773" />
    <Vertex x="0.373773" y="0.333333" z="0.0404401" />
    <Vertex x="0.373773" y="0.333333" z="-0.292893" />
    <Vertex x="0.373773" y="0.666667" z="-0.292893" />
    <Vertex x="0.373773" y="0.333333" z="0.0404401" />
    <Vertex x="0.373773" y="0.666667" z="-0.292893" />
    <Vertex x="0.373773" y="0.666667" z="0.0404401" />
    <Vertex x="0.373773" y="0.333333" z="-0.292893" />
    <Vertex x="0.373773" y="0.333333" z="-0.626227" />
    <Vertex x="0.373773" y="0.666667" z="-0.626227" />
    <Vertex x="0.373773" y="0.333333" z="-0.292893" />
    <Vertex x="0.373773" y="0.666667" z="-0.626227" />
    <Vertex x="0.373773" y="0.666667" z="-0.292893" />
    <Vertex x="0.373773" y="0.666667" z="0.373773" />
    <Vertex x="0.373773" y="0.666667" z="0.0404401" />
    <Vertex x="0.373773" y="1" z="0.0404401" />
    <Vertex x="0.373773" y="0.666667" z="0.373773" />
    <Vertex x="0.373773" y="1" z="0.0404401" />
    <Vertex x="0.373773" y="1" z="0.373773" />
    <Vertex x="0.373773" y="0.666667" z="0.0404401" />
    <Vertex x="0.373773" y="0.666667" z="-0.292893" />
    <Vertex x="0.373773" y="1" z="-0.292893" />
    <Vertex x="0.373773" y="0.666667" z="0.0404401" />
    <Vertex x="0.373773" y="1" z="-0.292893" />
    <Vertex x="0.373773" y="1" z="0.0404401" />
    <Vertex x="0.373773" y="0.666667" z="-0.292893" />
    <Vertex x="0.373773" y="0.666667" z="-0.626227" />
    <Vertex x="0.373773" y="1" z="-0.626227" />
    <Vertex x="0.373773" y="0.666667" z="-0.292893" />
    <Vertex x="0.373773" y="1" z="-0.626227" />
    <Vertex x="0.373773" y="1" z="-0.292893" />
    <Vertex x="-0.373773" y="0" z="0.373773" />
    <Vertex x="-0.373773" y="0.333333" z="0.0404401" />
    <Vertex x="-0.373773" y="0" z="0.0404401" />
    <Vertex x="-0.373773" y="0" z="0.373773" />
    <Vertex x="-0.373773" y="0.333333" z="0.373773" />
    <Vertex x="-0.373773" y="0.333333" z="0.0404401" />
    <Vertex x="-0.373773" y="0" z="0.0404401" />
    <Vertex x="-0.373773" y="0.333333" z="-0.292893" />
    <Vertex x="-0.373773" y="0" z="-0.292893" />
    <Vertex x="-0.373773" y="0" z="0.0404401" />
    <Vertex x="-0.373773" y="0.333333" z="0.0404401" />
    <Vertex x="-0.373773" y="0.333333" z="-0.292893" />
    <Vertex x="-0.373773" y="0" z="-0.292893" />
    <Vertex x="-0.373773" y="0.333333" z="-0.626227" />
    <Vertex x="-0.373773" y="0" z="-0.626227" />
    <Vertex x="-0.373773" y="0" z="-0.292893" />
    <Vertex x="-0.373773" y="0.333333" z="-0.292893" />
    <Vertex x="-0.373773" y="0.333333" z="-0.626227" />
    <Vertex x="-0.373773" y="0.333333" z="0.373773" />
    <Vertex x="-0.373773" y="0.666667" z="0.0404401" />
    <Vertex x="-0.373773" y="0.333333" z="0.0404401" />
    <Vertex x="-0.373773" y="0.333333" z="0.373773" />
    <Vertex x="-0.373773" y="0.666667" z="0.373773" />
    <Vertex x="-0.373773" y="0.666667" z="0.0404401" />
    <Vertex x="-0.373773" y="0.333333" z="0.0404401" />
    <Vertex x="-0.373773" y="0.666667" z="-0.292893" />
    <Vertex x="-0.373773" y="0.333333" z="-0.292893" />
    <Vertex x="-0.373773" y="0.333333" z="0.0404401" />
    <Vertex x="-0.373773" y="0.666667" z="0.0404401" />
    <Vertex x="-0.373773" y="0.666667" z="-0.292893" />
    <Vertex x="-0.373773" y="0.333333" z="-0.292893" />
    <Vertex x="-0.373773" y="0.666667" z="-0.626227" />
    <Vertex x="-0.373773" y="0.333333" z="-0.626227" />
    <Vertex x="-0.373773" y="0.333333" z="-0.292893" />
    <Vertex x="-0.373773" y="0.666667" z="-0.292893" />
    <Vertex x="-0.373773" y="0.666667" z="-0.626227" />
    <Vertex x="-0.373773" y="0.666667" z="0.373773" />
    <Vertex x="-0.373773" y="1" z="0.0404401" />
    <Vertex x="-0.373773" y="0.666667" z="0.0404401" />
    <Vertex x="-0.373773" y="0.666667" z="0.373773" />
    <Vertex x="-0.373773" y="1" z="0.373773" />
    <Vertex x="-0.373773" y="1" z="0.0404401" />
    <Vertex x="-0.373773" y="0.666667" z="0.0404401" />
    <Vertex x="-0.373773" y="1" z="-0.292893" />
    <Vertex x="-0.373773" y="0.666667" z="-0.292893" />
    <Vertex x="-0.373773" y="0.666667" z="0.0404401" />
    <Vertex x="-0.373773" y="1" z="0.0404401" />
    <Vertex x="-0.373773" y="1" z="-0.292893" />
    <Vertex x="-0.373773" y="0.666667" z="-0.292893" />
    <Vertex x="-0.373773" y="1" z="-0.626227" />
    <Vertex x="-0.373773" y="0.666667" z="-0.626227" />
    <Vertex x="-0.373773" y="0.666667" z="-0.292893" />
    <Vertex x="-0.373773" y="1" z="-0.292893" />
    <Vertex x="-0.373773" y="1" z="-0.626227" />
    <Vertex x="0.373773" y="0" z="0.373773" />
    <Vertex x="0.0404401" y="0.333333" z="0.373773" />
    <Vertex x="0.0404401" y="0" z="0.373773" />
    <Vertex x="0.373773" y="0" z="0.373773" />
    <Vertex x="0.373773" y="0.333333" z="0.373773" />
    <Vertex x="0.0404401" y="0.333333" z="0.373773" />
    <Vertex x="0.0404401" y="0" z="0.373773" />
    <Vertex x="-0.292893" y="0.333333" z="0.373773" />
    <Vertex x="-0.292893" y="0" z="0.373773" />
    <Vertex x="0.0404401" y="0" z="0.373773" />
    <Vertex x="0.0404401" y="0.333333" z="0.373773" />
    <Vertex x="-0.292893" y="0.333333" z="0.373773" />
    <Vertex x="-0.292893" y="0" z="0.373773" />
    <Vertex x="-0.626227" y="0.333333" z="0.373773" />
    <Vertex x="-0.626227" y="0" z="0.373773" />
    <Vertex x="-0.292893" y="0" z="0.373773" />
    <Vertex x="-0.292893" y="0.333333" z="0.373773" />
    <Vertex x="-0.626227" y="0.333333" z="0.373773" />
    <Vertex x="0.373773" y="0.333333" z="0.373773" />
    <Vertex x="0.0404401" y="0.666667" z="0.373773" />
    <Vertex x="0.0404401" y="0.333333" z="0.373773" />
    <Vertex x="0.373773" y="0.333333" z="0.373773" />
    <Vertex x="0.373773" y="0.666667" z="0.373773" />
    <Vertex x="0.0404401" y="0.666667" z="0.373773" />
    <Vertex x="0.0404401" y="0.333333" z="0.373773" />
    <Vertex x="-0.292893" y="0.666667" z="0.373773" />
    <Vertex x="-0.292893" y="0.333333" z="0.373773" />
    <Vertex x="0.0404401" y="0.333333" z="0.373773" />
    <Vertex x="0.0404401" y="0.666667" z="0.373773" />
    <Vertex x="-0.292893" y="0.666667" z="0.373773" />
    <Vertex x="-0.292893" y="0.333333" z="0.373773" />
    <Vertex x="-0.626227" y="0.666667" z="0.373773" />
    <Vertex x="-0.626227" y="0.333333" z="0.373773" />
    <Vertex x="-0.292893" y="0.333333" z="0.373773" />
    <Vertex x="-0.292893" y="0.666667" z="0.373773" />
    <Vertex x="-0.626227" y="0.666667" z="0.373773" />
    <Vertex x="0.373773" y="0.666667" z="0.373773" />
    <Vertex x="0.0404401" y="1" z="0.373773" />
    <Vertex x="0.0404401" y="0.666667" z="0.373773" />
    <Vertex x="0.373773" y="0.666667" z="0.373773" />
    <Vertex x="0.373773" y="1" z="0.373773" />
    <Vertex x="0.0404401" y="1" z="0.373773" />
    <Vertex x="0.0404401" y="0.666667" z="0.373773" />
    <Vertex x="-0.292893" y="1" z="0.373773" />
    <Vertex x="-0.292893" y="0.666667" z="0.373773" />
    <Vertex x="0.0404401" y="0.666667" z="0.373773" />
    <Vertex x="0.0404401" y="1" z="0.373773" />
    <Vertex x="-0.292893" y="1" z="0.373773" />
    <Vertex x="-0.292893" y="0.666667" z="0.373773" />
    <Vertex x="-0.626227" y="1" z="0.373773" />
    <Vertex x="-0.626227" y="0.666667" z="0.373773" />
    <Vertex x="-0.292893" y="0.666667" z="0.373773" />
    <Vertex x="-0.292893" y="1" z="0.373773" />
    <Vertex x="-0.626227" y="1" z="0.373773" />
    <Vertex x="0.373773" y="0" z="-0.373773" />
    <Vertex x="0.0404401" y="0" z="-0.373773" />
    <Vertex x="0.0404401" y="0.333333" z="-0.373773" />
    <Vertex x="0.373773" y="0" z="-0.373773" />
    <Vertex x="0.0404401" y="0.333333" z="-0.373773" />
    <Vertex x="0.373773" y="0.333333" z="-0.373773" />
    <Vertex x="0.0404401" y="0" z="-0.373773" />
    <Vertex x="-0.292893" y="0" z="-0.373773" />
    <Vertex x="-0.292893" y="0.333333" z="-0.373773" />
    <Vertex x="0.0404401" y="0" z="-0.373773" />
    <Vertex x="-0.292893" y="0.333333" z="-0.373773" />
    <Vertex x="0.0404401" y="0.333333" z="-0.373773" />
    <Vertex x="-0.292893" y="0" z="-0.373773" />
    <Vertex x="-0.626227" y="0" z="-0.373773" />
    <Vertex x="-0.626227" y="0.333333" z="-0.373773" />
    <Vertex x="-0.292893" y="0" z="-0.373773" />
    <Vertex x="-0.626227" y="0.333333" z="-0.373773" />
    <Vertex x="-0.292893" y="0.333333" z="-0.373773" />
    <Vertex x="0.373773" y="0.333333" z="-0.373773" />
    <Vertex x="0.0404401" y="0.333333" z="-0.373773" />
    <Vertex x="0.0404401" y="0.666667" z="-0.373773" />
    <Vertex x="0.373773" y="0.333333" z="-0.373773" />
    <Vertex x="0.0404401" y="0.666667" z="-0.373773" />
    <Vertex x="0.373773" y="0.666667" z="-0.373773" />
    <Vertex x="0.0404401" y="0.333333" z="-0.373773" />
    <Vertex x="-0.292893" y="0.333333" z="-0.373773" />
    <Vertex x="-0.292893" y="0.666667" z="-0.373773" />
    <Vertex x="0.0404401" y="0.333333" z="-0.373773" />
    <Vertex x="-0.292893" y="0.666667" z="-0.373773" />
    <Vertex x="0.0404401" y="0.666667" z="-0.373773" />
    <Vertex x="-0.292893" y="0.333333" z="-0.373773" />
    <Vertex x="-0.626227" y="0.333333" z="-0.373773" />
    <Vertex x="-0.626227" y="0.666667" z="-0.373773" />
    <Vertex x="-0.292893" y="0.333333" z="-0.373773" />
    <Vertex x="-0.626227" y="0.666667" z="-0.373773" />
    <Vertex x="-0.292893" y="0.666667" z="-0.373773" />
    <Vertex x="0.373773" y="0.666667" z="-0.373773" />
    <Vertex x="0.0404401" y="0.666667" z="-0.373773" />
    <Vertex x="0.0404401" y="1" z="-0.373773" />
    <Vertex x="0.373773" y="0.666667" z="-0.373773" />
    <Vertex x="0.0404401" y="1" z="-0.373773" />
    <Vertex x="0.373773" y="1" z="-0.373773" />
    <Vertex x="0.0404401" y="0.666667" z="-0.373773" />
    <Vertex x="-0.292893" y="0.666667" z="-0.373773" />
    <Vertex x="-0.292893" y="1" z="-0.373773" />
    <Vertex x="0.0404401" y="0.666667" z="-0.373773" />
    <Vertex x="-0.292893" y="1" z="-0.373773" />
    <Vertex x="0.0404401" y="1" z="-0.373773" />
    <Vertex x="-0.292893" y="0.666667" z="-0.373773" />
    <Vertex x="-0.626227" y="0.666667" z="-0.373773" />
    <Vertex x="-0.626227" y="1" z="-0.373773" />
    <Vertex x="-0.292893" y="0.666667" z="-0.373773" />
    <Vertex x="-0.626227" y="1" z="-0.373773" />
    <Vertex x="-0.292893" y="1" z="-0.373773" />
</Model>
