<?xml version="1.0" ?>
<Model>
    <Configuration VertexCount="576" />
    <Vertex x="0.457107" y="0" z="0.457107" />
    <Vertex x="0.207107" y="0" z="0.207107" />
    <Vertex x="0.457107" y="0" z="0.207107" />
    <Vertex x="0.457107" y="0" z="0.457107" />
    <Vertex x="0.207107" y="0" z="0.457107" />
    <Vertex x="0.207107" y="0" z="0.207107" />
    <Vertex x="0.457107" y="0" z="0.207107" />
    <Vertex x="0.207107" y="0" z="-0.0428932" />
    <Vertex x="0.457107" y="0" z="-0.0428932" />
    <Vertex x="0.457107" y="0" z="0.207107" />
    <Vertex x="0.207107" y="0" z="0.207107" />
    <Vertex x="0.207107" y="0" z="-0.0428932" />
    <Vertex x="0.457107" y="0" z="-0.0428932" />
    <Vertex x="0.207107" y="0" z="-0.292893" />
    <Vertex x="0.457107" y="0" z="-0.292893" />
    <Vertex x="0.457107" y="0" z="-0.0428932" />
    <Vertex x="0.207107" y="0" z="-0.0428932" />
    <Vertex x="0.207107" y="0" z="-0.292893" />
    <Vertex x="0.457107" y="0" z="-0.292893" />
    <Vertex x="0.207107" y="0" z="-0.542893" />
    <Vertex x="0.457107" y="0" z="-0.542893" />
    <Vertex x="0.457107" y="0" z="-0.292893" />
    <Vertex x="0.207107" y="0" z="-0.292893" />
    <Vertex x="0.207107" y="0" z="-0.542893" />
    <Vertex x="0.207107" y="0" z="0.457107" />
    <Vertex x="-0.0428932" y="0" z="0.207107" />
    <Vertex x="0.207107" y="0" z="0.207107" />
    <Vertex x="0.207107" y="0" z="0.457107" />
    <Vertex x="-0.0428932" y="0" z="0.457107" />
    <Vertex x="-0.0428932" y="0" z="0.207107" />
    <Vertex x="0.207107" y="0" z="0.207107" />
    <Vertex x="-0.0428932" y="0" z="-0.0428932" />
    <Vertex x="0.207107" y="0" z="-0.0428932" />
    <Vertex x="0.207107" y="0" z="0.207107" />
    <Vertex x="-0.0428932" y="0" z="0.207107" />
    <Vertex x="-0.0428932" y="0" z="-0.0428932" />
    <Vertex x="0.207107" y="0" z="-0.0428932" />
    <Vertex x="-0.0428932" y="0" z="-0.292893" />
    <Vertex x="0.207107" y="0" z="-0.292893" />
    <Vertex x="0.207107" y="0" z="-0.0428932" />
    <Vertex x="-0.0428932" y="0" z="-0.0428932" />
    <Vertex x="-0.0428932" y="0" z="-0.292893" />
    <Vertex x="0.207107" y="0" z="-0.292893" />
    <Vertex x="-0.0428932" y="0" z="-0.542893" />
    <Vertex x="0.207107" y="0" z="-0.542893" />
    <Vertex x="0.207107" y="0" z="-0.292893" />
    <Vertex x="-0.0428932" y="0" z="-0.292893" />
    <Vertex x="-0.0428932" y="0" z="-0.542893" />
    <Vertex x="-0.0428932" y="0" z="0.457107" />
    <Vertex x="-0.292893" y="0" z="0.207107" />
    <Vertex x="-0.0428932" y="0" z="0.207107" />
    <Vertex x="-0.0428932" y="0" z="0.457107" />
    <Vertex x="-0.292893" y="0" z="0.457107" />
    <Vertex x="-0.292893" y="0" z="0.207107" />
    <Vertex x="-0.0428932" y="0" z="0.207107" />
    <Vertex x="-0.292893" y="0" z="-0.0428932" />
    <Vertex x="-0.0428932" y="0" z="-0.0428932" />
    <Vertex x="-0.0428932" y="0" z="0.207107" />
    <Vertex x="-0.292893" y="0" z="0.207107" />
    <Vertex x="-0.292893" y="0" z="-0.0428932" />
    <Vertex x="-0.0428932" y="0" z="-0.0428932" />
    <Vertex x="-0.292893" y="0" z="-0.292893" />
    <Vertex x="-0.0428932" y="0" z="-0.292893" />
    <Vertex x="-0.0428932" y="0" z="-0.0428932" />
    <Vertex x="-0.292893" y="0" z="-0.0428932" />
    <Vertex x="-0.292893" y="0" z="-0.292893" />
    <Vertex x="-0.0428932" y="0" z="-0.292893" />
    <Vertex x="-0.292893" y="0" z="-0.542893" />
    <Vertex x="-0.0428932" y="0" z="-0.542893" />
    <Vertex x="-0.0428932" y="0" z="-0.292893" />
    <Vertex x="-0.292893" y="0" z="-0.292893" />
    <Vertex x="-0.292893" y="0" z="-0.542893" />
    <Vertex x="-0.292893" y="0" z="0.457107" />
    <Vertex x="-0.542893" y="0" z="0.207107" />
    <Vertex x="-0.292893" y="0" z="0.207107" />
    <Vertex x="-0.292893" y="0" z="0.457107" />
    <Vertex x="-0.542893" y="0" z="0.457107" />
    <Vertex x="-0.542893" y="0" z="0.207107" />
    <Vertex x="-0.292893" y="0" z="0.207107" />
    <Vertex x="-0.542893" y="0" z="-0.0428932" />
    <Vertex x="-0.292893" y="0" z="-0.0428932" />
    <Vertex x="-0.292893" y="0" z="0.207107" />
    <Vertex x="-0.542893" y="0" z="0.207107" />
    <Vertex x="-0.542893" y="0" z="-0.0428932" />
    <Vertex x="-0.292893" y="0" z="-0.0428932" />
    <Vertex x="-0.542893" y="0" z="-0.292893" />
    <Vertex x="-0.292893" y="0" z="-0.292893" />
    <Vertex x="-0.292893" y="0" z="-0.0428932" />
    <Vertex x="-0.542893" y="0" z="-0.0428932" />
    <Vertex x="-0.542893" y="0" z="-0.292893" />
    <Vertex x="-0.292893" y="0" z="-0.292893" />
    <Vertex x="-0.542893" y="0" z="-0.542893" />
    <Vertex x="-0.292893" y="0" z="-0.542893" />
    <Vertex x="-0.292893" y="0" z="-0.292893" />
    <Vertex x="-0.542893" y="0" z="-0.292893" />
    <Vertex x="-0.542893" y="0" z="-0.542893" />
    <Vertex x="0.457107" y="1" z="0.457107" />
    <Vertex x="0.457107" y="1" z="0.207107" />
    <Vertex x="0.207107" y="1" z="0.207107" />
    <Vertex x="0.457107" y="1" z="0.457107" />
    <Vertex x="0.207107" y="1" z="0.207107" />
    <Vertex x="0.207107" y="1" z="0.457107" />
    <Vertex x="0.457107" y="1" z="0.207107" />
    <Vertex x="0.457107" y="1" z="-0.0428932" />
    <Vertex x="0.207107" y="1" z="-0.0428932" />
    <Vertex x="0.457107" y="1" z="0.207107" />
    <Vertex x="0.207107" y="1" z="-0.0428932" />
    <Vertex x="0.207107" y="1" z="0.207107" />
    <Vertex x="0.457107" y="1" z="-0.0428932" />
    <Vertex x="0.457107" y="1" z="-0.292893" />
    <Vertex x="0.207107" y="1" z="-0.292893" />
    <Vertex x="0.457107" y="1" z="-0.0428932" />
    <Vertex x="0.207107" y="1" z="-0.292893" />
    <Vertex x="0.207107" y="1" z="-0.0428932" />
    <Vertex x="0.457107" y="1" z="-0.292893" />
    <Vertex x="0.457107" y="1" z="-0.542893" />
    <Vertex x="0.207107" y="1" z="-0.542893" />
    <Vertex x="0.457107" y="1" z="-0.292893" />
    <Vertex x="0.207107" y="1" z="-0.542893" />
    <Vertex x="0.207107" y="1" z="-0.292893" />
    <Vertex x="0.207107" y="1" z="0.457107" />
    <Vertex x="0.207107" y="1" z="0.207107" />
    <Vertex x="-0.0428932" y="1" z="0.207107" />
    <Vertex x="0.207107" y="1" z="0.457107" />
    <Vertex x="-0.0428932" y="1" z="0.207107" />
    <Vertex x="-0.0428932" y="1" z="0.457107" />
    <Vertex x="0.207107" y="1" z="0.207107" />
    <Vertex x="0.207107" y="1" z="-0.0428932" />
    <Vertex x="-0.0428932" y="1" z="-0.0428932" />
    <Vertex x="0.207107" y="1" z="0.207107" />
    <Vertex x="-0.0428932" y="1" z="-0.0428932" />
    <Vertex x="-0.0428932" y="1" z="0.207107" />
    <Vertex x="0.207107" y="1" z="-0.0428932" />
    <Vertex x="0.207107" y="1" z="-0.292893" />
    <Vertex x="-0.0428932" y="1" z="-0.292893" />
    <Vertex x="0.207107" y="1" z="-0.0428932" />
    <Vertex x="-0.0428932" y="1" z="-0.292893" />
    <Vertex x="-0.0428932" y="1" z="-0.0428932" />
    <Vertex x="0.207107" y="1" z="-0.292893" />
    <Vertex x="0.207107" y="1" z="-0.542893" />
    <Vertex x="-0.0428932" y="1" z="-0.542893" />
    <Vertex x="0.207107" y="1" z="-0.292893" />
    <Vertex x="-0.0428932" y="1" z="-0.542893" />
    <Vertex x="-0.0428932" y="1" z="-0.292893" />
    <Vertex x="-0.0428932" y="1" z="0.457107" />
    <Vertex x="-0.0428932" y="1" z="0.207107" />
    <Vertex x="-0.292893" y="1" z="0.207107" />
    <Vertex x="-0.0428932" y="1" z="0.457107" />
    <Vertex x="-0.292893" y="1" z="0.207107" />
    <Vertex x="-0.292893" y="1" z="0.457107" />
    <Vertex x="-0.0428932" y="1" z="0.207107" />
    <Vertex x="-0.0428932" y="1" z="-0.0428932" />
    <Vertex x="-0.292893" y="1" z="-0.0428932" />
    <Vertex x="-0.0428932" y="1" z="0.207107" />
    <Vertex x="-0.292893" y="1" z="-0.0428932" />
    <Vertex x="-0.292893" y="1" z="0.207107" />
    <Vertex x="-0.0428932" y="1" z="-0.0428932" />
    <Vertex x="-0.0428932" y="1" z="-0.292893" />
    <Vertex x="-0.292893" y="1" z="-0.292893" />
    <Vertex x="-0.0428932" y="1" z="-0.0428932" />
    <Vertex x="-0.292893" y="1" z="-0.292893" />
    <Vertex x="-0.292893" y="1" z="-0.0428932" />
    <Vertex x="-0.0428932" y="1" z="-0.292893" />
    <Vertex x="-0.0428932" y="1" z="-0.542893" />
    <Vertex x="-0.292893" y="1" z="-0.542893" />
    <Vertex x="-0.0428932" y="1" z="-0.292893" />
    <Vertex x="-0.292893" y="1" z="-0.542893" />
    <Vertex x="-0.292893" y="1" z="-0.292893" />
    <Vertex x="-0.292893" y="1" z="0.457107" />
    <Vertex x="-0.292893" y="1" z="0.207107" />
    <Vertex x="-0.542893" y="1" z="0.207107" />
    <Vertex x="-0.292893" y="1" z="0.457107" />
    <Vertex x="-0.542893" y="1" z="0.207107" />
    <Vertex x="-0.542893" y="1" z="0.457107" />
    <Vertex x="-0.292893" y="1" z="0.207107" />
    <Vertex x="-0.292893" y="1" z="-0.0428932" />
    <Vertex x="-0.542893" y="1" z="-0.0428932" />
    <Vertex x="-0.292893" y="1" z="0.207107" />
    <Vertex x="-0.542893" y="1" z="-0.0428932" />
    <Vertex x="-0.542893" y="1" z="0.207107" />
    <Vertex x="-0.292893" y="1" z="-0.0428932" />
    <Vertex x="-0.292893" y="1" z="-0.292893" />
    <Vertex x="-0.542893" y="1" z="-0.292893" />
    <Vertex x="-0.292893" y="1" z="-0.0428932" />
    <Vertex x="-0.542893" y="1" z="-0.292893" />
    <Vertex x="-0.542893" y="1" z="-0.0428932" />
    <Vertex x="-0.292893" y="1" z="-0.292893" />
    <Vertex x="-0.292893" y="1" z="-0.542893" />
    <Vertex x="-0.542893" y="1" z="-0.542893" />
    <Vertex x="-0.292893" y="1" z="-0.292893" />
    <Vertex x="-0.542893" y="1" z="-0.542893" />
    <Vertex x="-0.542893" y="1" z="-0.292893" />
    <Vertex x="0.457107" y="0" z="0.457107" />
    <Vertex x="0.457107" y="0" z="0.207107" />
    <Vertex x="0.457107" y="0.25" z="0.207107" />
    <Vertex x="0.457107" y="0" z="0.457107" />
    <Vertex x="0.457107" y="0.25" z="0.207107" />
    <Vertex x="0.457107" y="0.25" z="0.457107" />
    <Vertex x="0.457107" y="0" z="0.207107" />
    <Vertex x="0.457107" y="0" z="-0.0428932" />
    <Vertex x="0.457107" y="0.25" z="-0.0428932" />
    <Vertex x="0.457107" y="0" z="0.207107" />
    <Vertex x="0.457107" y="0.25" z="-0.0428932" />
    <Vertex x="0.457107" y="0.25" z="0.207107" />
    <Vertex x="0.457107" y="0" z="-0.0428932" />
    <Vertex x="0.457107" y="0" z="-0.292893" />
    <Vertex x="0.457107" y="0.25" z="-0.292893" />
    <Vertex x="0.457107" y="0" z="-0.0428932" />
    <Vertex x="0.457107" y="0.25" z="-0.292893" />
    <Vertex x="0.457107" y="0.25" z="-0.0428932" />
    <Vertex x="0.457107" y="0" z="-0.292893" />
    <Vertex x="0.457107" y="0" z="-0.542893" />
    <Vertex x="0.457107" y="0.25" z="-0.542893" />
    <Vertex x="0.457107" y="0" z="-0.292893" />
    <Vertex x="0.457107" y="0.25" z="-0.542893" />
    <Vertex x="0.457107" y="0.25" z="-0.292893" />
    <Vertex x="0.457107" y="0.25" z="0.457107" />
    <Vertex x="0.457107" y="0.25" z="0.207107" />
    <Vertex x="0.457107" y="0.5" z="0.207107" />
    <Vertex x="0.457107" y="0.25" z="0.457107" />
    <Vertex x="0.457107" y="0.5" z="0.207107" />
    <Vertex x="0.457107" y="0.5" z="0.457107" />
    <Vertex x="0.457107" y="0.25" z="0.207107" />
    <Vertex x="0.457107" y="0.25" z="-0.0428932" />
    <Vertex x="0.457107" y="0.5" z="-0.0428932" />
    <Vertex x="0.457107" y="0.25" z="0.207107" />
    <Vertex x="0.457107" y="0.5" z="-0.0428932" />
    <Vertex x="0.457107" y="0.5" z="0.207107" />
    <Vertex x="0.457107" y="0.25" z="-0.0428932" />
    <Vertex x="0.457107" y="0.25" z="-0.292893" />
    <Vertex x="0.457107" y="0.5" z="-0.292893" />
    <Vertex x="0.457107" y="0.25" z="-0.0428932" />
    <Vertex x="0.457107" y="0.5" z="-0.292893" />
    <Vertex x="0.457107" y="0.5" z="-0.0428932" />
    <Vertex x="0.457107" y="0.25" z="-0.292893" />
    <Vertex x="0.457107" y="0.25" z="-0.542893" />
    <Vertex x="0.457107" y="0.5" z="-0.542893" />
    <Vertex x="0.457107" y="0.25" z="-0.292893" />
    <Vertex x="0.457107" y="0.5" z="-0.542893" />
    <Vertex x="0.457107" y="0.5" z="-0.292893" />
    <Vertex x="0.457107" y="0.5" z="0.457107" />
    <Vertex x="0.457107" y="0.5" z="0.207107" />
    <Vertex x="0.457107" y="0.75" z="0.207107" />
    <Vertex x="0.457107" y="0.5" z="0.457107" />
    <Vertex x="0.457107" y="0.75" z="0.207107" />
    <Vertex x="0.457107" y="0.75" z="0.457107" />
    <Vertex x="0.457107" y="0.5" z="0.207107" />
    <Vertex x="0.457107" y="0.5" z="-0.0428932" />
    <Vertex x="0.457107" y="0.75" z="-0.0428932" />
    <Vertex x="0.457107" y="0.5" z="0.207107" />
    <Vertex x="0.457107" y="0.75" z="-0.0428932" />
    <Vertex x="0.457107" y="0.75" z="0.207107" />
    <Vertex x="0.457107" y="0.5" z="-0.0428932" />
    <Vertex x="0.457107" y="0.5" z="-0.292893" />
    <Vertex x="0.457107" y="0.75" z="-0.292893" />
    <Vertex x="0.457107" y="0.5" z="-0.0428932" />
    <Vertex x="0.457107" y="0.75" z="-0.292893" />
    <Vertex x="0.457107" y="0.75" z="-0.0428932" />
    <Vertex x="0.457107" y="0.5" z="-0.292893" />
    <Vertex x="0.457107" y="0.5" z="-0.542893" />
    <Vertex x="0.457107" y="0.75" z="-0.542893" />
    <Vertex x="0.457107" y="0.5" z="-0.292893" />
    <Vertex x="0.457107" y="0.75" z="-0.542893" />
    <Vertex x="0.457107" y="0.75" z="-0.292893" />
    <Vertex x="0.457107" y="0.75" z="0.457107" />
    <Vertex x="0.457107" y="0.75" z="0.207107" />
    <Vertex x="0.457107" y="1" z="0.207107" />
    <Vertex x="0.457107" y="0.75" z="0.457107" />
    <Vertex x="0.457107" y="1" z="0.207107" />
    <Vertex x="0.457107" y="1" z="0.457107" />
    <Vertex x="0.457107" y="0.75" z="0.207107" />
    <Vertex x="0.457107" y="0.75" z="-0.0428932" />
    <Vertex x="0.457107" y="1" z="-0.0428932" />
    <Vertex x="0.457107" y="0.75" z="0.207107" />
    <Vertex x="0.457107" y="1" z="-0.0428932" />
    <Vertex x="0.457107" y="1" z="0.207107" />
    <Vertex x="0.457107" y="0.75" z="-0.0428932" />
    <Vertex x="0.457107" y="0.75" z="-0.292893" />
    <Vertex x="0.457107" y="1" z="-0.292893" />
    <Vertex x="0.457107" y="0.75" z="-0.0428932" />
    <Vertex x="0.457107" y="1" z="-0.292893" />
    <Vertex x="0.457107" y="1" z="-0.0428932" />
    <Vertex x="0.457107" y="0.75" z="-0.292893" />
    <Vertex x="0.457107" y="0.75" z="-0.542893" />
    <Vertex x="0.457107" y="1" z="-0.542893" />
    <Vertex x="0.457107" y="0.75" z="-0.292893" />
    <Vertex x="0.457107" y="1" z="-0.542893" />
    <Vertex x="0.457107" y="1" z="-0.292893" />
    <Vertex x="-0.457107" y="0" z="0.457107" />
    <Vertex x="-0.457107" y="0.25" z="0.207107" />
    <Vertex x="-0.457107" y="0" z="0.207107" />
    <Vertex x="-0.457107" y="0" z="0.457107" />
    <Vertex x="-0.457107" y="0.25" z="0.457107" />
    <Vertex x="-0.457107" y="0.25" z="0.207107" />
    <Vertex x="-0.457107" y="0" z="0.207107" />
    <Vertex x="-0.457107" y="0.25" z="-0.0428932" />
    <Vertex x="-0.457107" y="0" z="-0.0428932" />
    <Vertex x="-0.457107" y="0" z="0.207107" />
    <Vertex x="-0.457107" y="0.25" z="0.207107" />
    <Vertex x="-0.457107" y="0.25" z="-0.0428932" />
    <Vertex x="-0.457107" y="0" z="-0.0428932" />
    <Vertex x="-0.457107" y="0.25" z="-0.292893" />
    <Vertex x="-0.457107" y="0" z="-0.292893" />
    <Vertex x="-0.457107" y="0" z="-0.0428932" />
    <Vertex x="-0.457107" y="0.25" z="-0.0428932" />
    <Vertex x="-0.457107" y="0.25" z="-0.292893" />
    <Vertex x="-0.457107" y="0" z="-0.292893" />
    <Vertex x="-0.457107" y="0.25" z="-0.542893" />
    <Vertex x="-0.457107" y="0" z="-0.542893" />
    <Vertex x="-0.457107" y="0" z="-0.292893" />
    <Vertex x="-0.457107" y="0.25" z="-0.292893" />
    <Vertex x="-0.457107" y="0.25" z="-0.542893" />
    <Vertex x="-0.457107" y="0.25" z="0.457107" />
    <Vertex x="-0.457107" y="0.5" z="0.207107" />
    <Vertex x="-0.457107" y="0.25" z="0.207107" />
    <Vertex x="-0.457107" y="0.25" z="0.457107" />
    <Vertex x="-0.457107" y="0.5" z="0.457107" />
    <Vertex x="-0.457107" y="0.5" z="0.207107" />
    <Vertex x="-0.457107" y="0.25" z="0.207107" />
    <Vertex x="-0.457107" y="0.5" z="-0.0428932" />
    <Vertex x="-0.457107" y="0.25" z="-0.0428932" />
    <Vertex x="-0.457107" y="0.25" z="0.207107" />
    <Vertex x="-0.457107" y="0.5" z="0.207107" />
    <Vertex x="-0.457107" y="0.5" z="-0.0428932" />
    <Vertex x="-0.457107" y="0.25" z="-0.0428932" />
    <Vertex x="-0.457107" y="0.5" z="-0.292893" />
    <Vertex x="-0.457107" y="0.25" z="-0.292893" />
    <Vertex x="-0.457107" y="0.25" z="-0.0428932" />
    <Vertex x="-0.457107" y="0.5" z="-0.0428932" />
    <Vertex x="-0.457107" y="0.5" z="-0.292893" />
    <Vertex x="-0.457107" y="0.25" z="-0.292893" />
    <Vertex x="-0.457107" y="0.5" z="-0.542893" />
    <Vertex x="-0.457107" y="0.25" z="-0.542893" />
    <Vertex x="-0.457107" y="0.25" z="-0.292893" />
    <Vertex x="-0.457107" y="0.5" z="-0.292893" />
    <Vertex x="-0.457107" y="0.5" z="-0.542893" />
    <Vertex x="-0.457107" y="0.5" z="0.457107" />
    <Vertex x="-0.457107" y="0.75" z="0.207107" />
    <Vertex x="-0.457107" y="0.5" z="0.207107" />
    <Vertex x="-0.457107" y="0.5" z="0.457107" />
    <Vertex x="-0.457107" y="0.75" z="0.457107" />
    <Vertex x="-0.457107" y="0.75" z="0.207107" />
    <Vertex x="-0.457107" y="0.5" z="0.207107" />
    <Vertex x="-0.457107" y="0.75" z="-0.0428932" />
    <Vertex x="-0.457107" y="0.5" z="-0.0428932" />
    <Vertex x="-0.457107" y="0.5" z="0.207107" />
    <Vertex x="-0.457107" y="0.75" z="0.207107" />
    <Vertex x="-0.457107" y="0.75" z="-0.0428932" />
    <Vertex x="-0.457107" y="0.5" z="-0.0428932" />
    <Vertex x="-0.457107" y="0.75" z="-0.292893" />
    <Vertex x="-0.457107" y="0.5" z="-0.292893" />
    <Vertex x="-0.457107" y="0.5" z="-0.0428932" />
    <Vertex x="-0.457107" y="0.75" z="-0.0428932" />
    <Vertex x="-0.457107" y="0.75" z="-0.292893" />
    <Vertex x="-0.457107" y="0.5" z="-0.292893" />
    <Vertex x="-0.457107" y="0.75" z="-0.542893" />
    <Vertex x="-0.457107" y="0.5" z="-0.542893" />
    <Vertex x="-0.457107" y="0.5" z="-0.292893" />
    <Vertex x="-0.457107" y="0.75" z="-0.292893" />
    <Vertex x="-0.457107" y="0.75" z="-0.542893" />
    <Vertex x="-0.457107" y="0.75" z="0.457107" />
    <Vertex x="-0.457107" y="1" z="0.207107" />
    <Vertex x="-0.457107" y="0.75" z="0.207107" />
    <Vertex x="-0.457107" y="0.75" z="0.457107" />
    <Vertex x="-0.457107" y="1" z="0.457107" />
    <Vertex x="-0.457107" y="1" z="0.207107" />
    <Vertex x="-0.457107" y="0.75" z="0.207107" />
    <Vertex x="-0.457107" y="1" z="-0.0428932" />
    <Vertex x="-0.457107" y="0.75" z="-0.0428932" />
    <Vertex x="-0.457107" y="0.75" z="0.207107" />
    <Vertex x="-0.457107" y="1" z="0.207107" />
    <Vertex x="-0.457107" y="1" z="-0.0428932" />
    <Vertex x="-0.457107" y="0.75" z="-0.0428932" />
    <Vertex x="-0.457107" y="1" z="-0.292893" />
    <Vertex x="-0.457107" y="0.75" z="-0.292893" />
    <Vertex x="-0.457107" y="0.75" z="-0.0428932" />
    <Vertex x="-0.457107" y="1" z="-0.0428932" />
    <Vertex x="-0.457107" y="1" z="-0.292893" />
    <Vertex x="-0.457107" y="0.75" z="-0.292893" />
    <Vertex x="-0.457107" y="1" z="-0.542893" />
    <Vertex x="-0.457107" y="0.75" z="-0.542893" />
    <Vertex x="-0.457107" y="0.75" z="-0.292893" />
    <Vertex x="-0.457107" y="1" z="-0.292893" />
    <Vertex x="-0.457107" y="1" z="-0.542893" />
    <Vertex x="0.457107" y="0" z="0.457107" />
    <Vertex x="0.207107" y="0.25" z="0.457107" />
    <Vertex x="0.207107" y="0" z="0.457107" />
    <Vertex x="0.457107" y="0" z="0.457107" />
    <Vertex x="0.457107" y="0.25" z="0.457107" />
    <Vertex x="0.207107" y="0.25" z="0.457107" />
    <Vertex x="0.207107" y="0" z="0.457107" />
    <Vertex x="-0.0428932" y="0.25" z="0.457107" />
    <Vertex x="-0.0428932" y="0" z="0.457107" />
    <Vertex x="0.207107" y="0" z="0.457107" />
    <Vertex x="0.207107" y="0.25" z="0.457107" />
    <Vertex x="-0.0428932" y="0.25" z="0.457107" />
    <Vertex x="-0.0428932" y="0" z="0.457107" />
    <Vertex x="-0.292893" y="0.25" z="0.457107" />
    <Vertex x="-0.292893" y="0" z="0.457107" />
    <Vertex x="-0.0428932" y="0" z="0.457107" />
    <Vertex x="-0.0428932" y="0.25" z="0.457107" />
    <Vertex x="-0.292893" y="0.25" z="0.457107" />
    <Vertex x="-0.292893" y="0" z="0.457107" />
    <Vertex x="-0.542893" y="0.25" z="0.457107" />
    <Vertex x="-0.542893" y="0" z="0.457107" />
    <Vertex x="-0.292893" y="0" z="0.457107" />
    <Vertex x="-0.292893" y="0.25" z="0.457107" />
    <Vertex x="-0.542893" y="0.25" z="0.457107" />
    <Vertex x="0.457107" y="0.25" z="0.457107" />
    <Vertex x="0.207107" y="0.5" z="0.457107" />
    <Vertex x="0.207107" y="0.25" z="0.457107" />
    <Vertex x="0.457107" y="0.25" z="0.457107" />
    <Vertex x="0.457107" y="0.5" z="0.457107" />
    <Vertex x="0.207107" y="0.5" z="0.457107" />
    <Vertex x="0.207107" y="0.25" z="0.457107" />
    <Vertex x="-0.0428932" y="0.5" z="0.457107" />
    <Vertex x="-0.0428932" y="0.25" z="0.457107" />
    <Vertex x="0.207107" y="0.25" z="0.457107" />
    <Vertex x="0.207107" y="0.5" z="0.457107" />
    <Vertex x="-0.0428932" y="0.5" z="0.457107" />
    <Vertex x="-0.0428932" y="0.25" z="0.457107" />
    <Vertex x="-0.292893" y="0.5" z="0.457107" />
    <Vertex x="-0.292893" y="0.25" z="0.457107" />
    <Vertex x="-0.0428932" y="0.25" z="0.457107" />
    <Vertex x="-0.0428932" y="0.5" z="0.457107" />
    <Vertex x="-0.292893" y="0.5" z="0.457107" />
    <Vertex x="-0.292893" y="0.25" z="0.457107" />
    <Vertex x="-0.542893" y="0.5" z="0.457107" />
    <Vertex x="-0.542893" y="0.25" z="0.457107" />
    <Vertex x="-0.292893" y="0.25" z="0.457107" />
    <Vertex x="-0.292893" y="0.5" z="0.457107" />
    <Vertex x="-0.542893" y="0.5" z="0.457107" />
    <Vertex x="0.457107" y="0.5" z="0.457107" />
    <Vertex x="0.207107" y="0.75" z="0.457107" />
    <Vertex x="0.207107" y="0.5" z="0.457107" />
    <Vertex x="0.457107" y="0.5" z="0.457107" />
    <Vertex x="0.457107" y="0.75" z="0.457107" />
    <Vertex x="0.207107" y="0.75" z="0.457107" />
    <Vertex x="0.207107" y="0.5" z="0.457107" />
    <Vertex x="-0.0428932" y="0.75" z="0.457107" />
    <Vertex x="-0.0428932" y="0.5" z="0.457107" />
    <Vertex x="0.207107" y="0.5" z="0.457107" />
    <Vertex x="0.207107" y="0.75" z="0.457107" />
    <Vertex x="-0.0428932" y="0.75" z="0.457107" />
    <Vertex x="-0.0428932" y="0.5" z="0.457107" />
    <Vertex x="-0.292893" y="0.75" z="0.457107" />
    <Vertex x="-0.292893" y="0.5" z="0.457107" />
    <Vertex x="-0.0428932" y="0.5" z="0.457107" />
    <Vertex x="-0.0428932" y="0.75" z="0.457107" />
    <Vertex x="-0.292893" y="0.75" z="0.457107" />
    <Vertex x="-0.292893" y="0.5" z="0.457107" />
    <Vertex x="-0.542893" y="0.75" z="0.457107" />
    <Vertex x="-0.542893" y="0.5" z="0.457107" />
    <Vertex x="-0.292893" y="0.5" z="0.457107" />
    <Vertex x="-0.292893" y="0.75" z="0.457107" />
    <Vertex x="-0.542893" y="0.75" z="0.457107" />
    <Vertex x="0.457107" y="0.75" z="0.457107" />
    <Vertex x="0.207107" y="1" z="0.457107" />
    <Vertex x="0.207107" y="0.75" z="0.457107" />
    <Vertex x="0.457107" y="0.75" z="0.457107" />
    <Vertex x="0.457107" y="1" z="0.457107" />
    <Vertex x="0.207107" y="1" z="0.457107" />
    <Vertex x="0.207107" y="0.75" z="0.457107" />
    <Vertex x="-0.0428932" y="1" z="0.457107" />
    <Vertex x="-0.0428932" y="0.75" z="0.457107" />
    <Vertex x="0.207107" y="0.75" z="0.457107" />
    <Vertex x="0.207107" y="1" z="0.457107" />
    <Vertex x="-0.0428932" y="1" z="0.457107" />
    <Vertex x="-0.0428932" y="0.75" z="0.457107" />
    <Vertex x="-0.292893" y="1" z="0.457107" />
    <Vertex x="-0.292893" y="0.75" z="0.457107" />
    <Vertex x="-0.0428932" y="0.75" z="0.457107" />
    <Vertex x="-0.0428932" y="1" z="0.457107" />
    <Vertex x="-0.292893" y="1" z="0.457107" />
    <Vertex x="-0.292893" y="0.75" z="0.457107" />
    <Vertex x="-0.542893" y="1" z="0.457107" />
    <Vertex x="-0.542893" y="0.75" z="0.457107" />
    <Vertex x="-0.292893" y="0.75" z="0.457107" />
    <Vertex x="-0.292893" y="1" z="0.457107" />
    <Vertex x="-0.542893" y="1" z="0.457107" />
    <Vertex x="0.457107" y="0" z="-0.457107" />
    <Vertex x="0.207107" y="0" z="-0.457107" />
    <Vertex x="0.207107" y="0.25" z="-0.457107" />
    <Vertex x="0.457107" y="0" z="-0.457107" />
    <Vertex x="0.207107" y="0.25" z="-0.457107" />
    <Vertex x="0.457107" y="0.25" z="-0.457107" />
    <Vertex x="0.207107" y="0" z="-0.457107" />
    <Vertex x="-0.0428932" y="0" z="-0.457107" />
    <Vertex x="-0.0428932" y="0.25" z="-0.457107" />
    <Vertex x="0.207107" y="0" z="-0.457107" />
    <Vertex x="-0.0428932" y="0.25" z="-0.457107" />
    <Vertex x="0.207107" y="0.25" z="-0.457107" />
    <Vertex x="-0.0428932" y="0" z="-0.457107" />
    <Vertex x="-0.292893" y="0" z="-0.457107" />
    <Vertex x="-0.292893" y="0.25" z="-0.457107" />
    <Vertex x="-0.0428932" y="0" z="-0.457107" />
    <Vertex x="-0.292893" y="0.25" z="-0.457107" />
    <Vertex x="-0.0428932" y="0.25" z="-0.457107" />
    <Vertex x="-0.292893" y="0" z="-0.457107" />
    <Vertex x="-0.542893" y="0" z="-0.457107" />
    <Vertex x="-0.542893" y="0.25" z="-0.457107" />
    <Vertex x="-0.292893" y="0" z="-0.457107" />
    <Vertex x="-0.542893" y="0.25" z="-0.457107" />
    <Vertex x="-0.292893" y="0.25" z="-0.457107" />
    <Vertex x="0.457107" y="0.25" z="-0.457107" />
    <Vertex x="0.207107" y="0.25" z="-0.457107" />
    <Vertex x="0.207107" y="0.5" z="-0.457107" />
    <Vertex x="0.457107" y="0.25" z="-0.457107" />
    <Vertex x="0.207107" y="0.5" z="-0.457107" />
    <Vertex x="0.457107" y="0.5" z="-0.457107" />
    <Vertex x="0.207107" y="0.25" z="-0.457107" />
    <Vertex x="-0.0428932" y="0.25" z="-0.457107" />
    <Vertex x="-0.0428932" y="0.5" z="-0.457107" />
    <Vertex x="0.207107" y="0.25" z="-0.457107" />
    <Vertex x="-0.0428932" y="0.5" z="-0.457107" />
    <Vertex x="0.207107" y="0.5" z="-0.457107" />
    <Vertex x="-0.0428932" y="0.25" z="-0.457107" />
    <Vertex x="-0.292893" y="0.25" z="-0.457107" />
    <Vertex x="-0.292893" y="0.5" z="-0.457107" />
    <Vertex x="-0.0428932" y="0.25" z="-0.457107" />
    <Vertex x="-0.292893" y="0.5" z="-0.457107" />
    <Vertex x="-0.0428932" y="0.5" z="-0.457107" />
    <Vertex x="-0.292893" y="0.25" z="-0.457107" />
    <Vertex x="-0.542893" y="0.25" z="-0.457107" />
    <Vertex x="-0.542893" y="0.5" z="-0.457107" />
    <Vertex x="-0.292893" y="0.25" z="-0.457107" />
    <Vertex x="-0.542893" y="0.5" z="-0.457107" />
    <Vertex x="-0.292893" y="0.5" z="-0.457107" />
    <Vertex x="0.457107" y="0.5" z="-0.457107" />
    <Vertex x="0.207107" y="0.5" z="-0.457107" />
    <Vertex x="0.207107" y="0.75" z="-0.457107" />
    <Vertex x="0.457107" y="0.5" z="-0.457107" />
    <Vertex x="0.207107" y="0.75" z="-0.457107" />
    <Vertex x="0.457107" y="0.75" z="-0.457107" />
    <Vertex x="0.207107" y="0.5" z="-0.457107" />
    <Vertex x="-0.0428932" y="0.5" z="-0.457107" />
    <Vertex x="-0.0428932" y="0.75" z="-0.457107" />
    <Vertex x="0.207107" y="0.5" z="-0.457107" />
    <Vertex x="-0.0428932" y="0.75" z="-0.457107" />
    <Vertex x="0.207107" y="0.75" z="-0.457107" />
    <Vertex x="-0.0428932" y="0.5" z="-0.457107" />
    <Vertex x="-0.292893" y="0.5" z="-0.457107" />
    <Vertex x="-0.292893" y="0.75" z="-0.457107" />
    <Vertex x="-0.0428932" y="0.5" z="-0.457107" />
    <Vertex x="-0.292893" y="0.75" z="-0.457107" />
    <Vertex x="-0.0428932" y="0.75" z="-0.457107" />
    <Vertex x="-0.292893" y="0.5" z="-0.457107" />
    <Vertex x="-0.542893" y="0.5" z="-0.457107" />
    <Vertex x="-0.542893" y="0.75" z="-0.457107" />
    <Vertex x="-0.292893" y="0.5" z="-0.457107" />
    <Vertex x="-0.542893" y="0.75" z="-0.457107" />
    <Vertex x="-0.292893" y="0.75" z="-0.457107" />
    <Vertex x="0.457107" y="0.75" z="-0.457107" />
    <Vertex x="0.207107" y="0.75" z="-0.457107" />
    <Vertex x="0.207107" y="1" z="-0.457107" />
    <Vertex x="0.457107" y="0.75" z="-0.457107" />
    <Vertex x="0.207107" y="1" z="-0.457107" />
    <Vertex x="0.457107" y="1" z="-0.457107" />
    <Vertex x="0.207107" y="0.75" z="-0.457107" />
    <Vertex x="-0.0428932" y="0.75" z="-0.457107" />
    <Vertex x="-0.0428932" y="1" z="-0.457107" />
    <Vertex x="0.207107" y="0.75" z="-0.457107" />
    <Vertex x="-0.0428932" y="1" z="-0.457107" />
    <Vertex x="0.207107" y="1" z="-0.457107" />
    <Vertex x="-0.0428932" y="0.75" z="-0.457107" />
    <Vertex x="-0.292893" y="0.75" z="-0.457107" />
    <Vertex x="-0.292893" y="1" z="-0.457107" />
    <Vertex x="-0.0428932" y="0.75" z="-0.457107" />
    <Vertex x="-0.292893" y="1" z="-0.457107" />
    <Vertex x="-0.0428932" y="1" z="-0.457107" />
    <Vertex x="-0.292893" y="0.75" z="-0.457107" />
    <Vertex x="-0.542893" y="0.75" z="-0.457107" />
    <Vertex x="-0.542893" y="1" z="-0.457107" />
    <Vertex x="-0.292893" y="0.75" z="-0.457107" />
    <Vertex x="-0.542893" y="1" z="-0.457107" />
    <Vertex x="-0.292893" y="1" z="-0.457107" />
</Model>
