<?xml version="1.0" ?>
<Model>
    <Configuration VertexCount="54" />
    <Vertex x="1.12132" y="0" z="1.12132" />
    <Vertex x="1.12132" y="0" z="0.12132" />
    <Vertex x="0.12132" y="0" z="0.12132" />
    <Vertex x="1.12132" y="0" z="1.12132" />
    <Vertex x="0.12132" y="0" z="0.12132" />
    <Vertex x="0.12132" y="0" z="1.12132" />
    <Vertex x="1.12132" y="0" z="0.12132" />
    <Vertex x="1.12132" y="0" z="-0.87868" />
    <Vertex x="0.12132" y="0" z="-0.87868" />
    <Vertex x="1.12132" y="0" z="0.12132" />
    <Vertex x="0.12132" y="0" z="-0.87868" />
    <Vertex x="0.12132" y="0" z="0.12132" />
    <Vertex x="1.12132" y="0" z="-0.87868" />
    <Vertex x="1.12132" y="0" z="-1.87868" />
    <Vertex x="0.12132" y="0" z="-1.87868" />
    <Vertex x="1.12132" y="0" z="-0.87868" />
    <Vertex x="0.12132" y="0" z="-1.87868" />
    <Vertex x="0.12132" y="0" z="-0.87868" />
    <Vertex x="0.12132" y="0" z="1.12132" />
    <Vertex x="0.12132" y="0" z="0.12132" />
    <Vertex x="-0.87868" y="0" z="0.12132" />
    <Vertex x="0.12132" y="0" z="1.12132" />
    <Vertex x="-0.87868" y="0" z="0.12132" />
    <Vertex x="-0.87868" y="0" z="1.12132" />
    <Vertex x="0.12132" y="0" z="0.12132" />
    <Vertex x="0.12132" y="0" z="-0.87868" />
    <Vertex x="-0.87868" y="0" z="-0.87868" />
    <Vertex x="0.12132" y="0" z="0.12132" />
    <Vertex x="-0.87868" y="0" z="-0.87868" />
    <Vertex x="-0.87868" y="0" z="0.12132" />
    <Vertex x="0.12132" y="0" z="-0.87868" />
    <Vertex x="0.12132" y="0" z="-1.87868" />
    <Vertex x="-0.87868" y="0" z="-1.87868" />
    <Vertex x="0.12132" y="0" z="-0.87868" />
    <Vertex x="-0.87868" y="0" z="-1.87868" />
    <Vertex x="-0.87868" y="0" z="-0.87868" />
    <Vertex x="-0.87868" y="0" z="1.12132" />
    <Vertex x="-0.87868" y="0" z="0.12132" />
    <Vertex x="-1.87868" y="0" z="0.12132" />
    <Vertex x="-0.87868" y="0" z="1.12132" />
    <Vertex x="-1.87868" y="0" z="0.12132" />
    <Vertex x="-1.87868" y="0" z="1.12132" />
    <Vertex x="-0.87868" y="0" z="0.12132" />
    <Vertex x="-0.87868" y="0" z="-0.87868" />
    <Vertex x="-1.87868" y="0" z="-0.87868" />
    <Vertex x="-0.87868" y="0" z="0.12132" />
    <Vertex x="-1.87868" y="0" z="-0.87868" />
    <Vertex x="-1.87868" y="0" z="0.12132" />
    <Vertex x="-0.87868" y="0" z="-0.87868" />
    <Vertex x="-0.87868" y="0" z="-1.87868" />
    <Vertex x="-1.87868" y="0" z="-1.87868" />
    <Vertex x="-0.87868" y="0" z="-0.87868" />
    <Vertex x="-1.87868" y="0" z="-1.87868" />
    <Vertex x="-1.87868" y="0" z="-0.87868" />
</Model>
