<?xml version="1.0" ?>
<Model>
    <Configuration VertexCount="240" />
    <Vertex x="0" y="0" z="1.2" />
    <Vertex x="0" y="0" z="1.3" />
    <Vertex x="0.203365" y="0" z="1.28399" />
    <Vertex x="0.203365" y="0" z="1.28399" />
    <Vertex x="0.187721" y="0" z="1.18523" />
    <Vertex x="0" y="0" z="1.2" />
    <Vertex x="0.187721" y="0" z="1.18523" />
    <Vertex x="0.203365" y="0" z="1.28399" />
    <Vertex x="0.401722" y="0" z="1.23637" />
    <Vertex x="0.401722" y="0" z="1.23637" />
    <Vertex x="0.37082" y="0" z="1.14127" />
    <Vertex x="0.187721" y="0" z="1.18523" />
    <Vertex x="0.37082" y="0" z="1.14127" />
    <Vertex x="0.401722" y="0" z="1.23637" />
    <Vertex x="0.590188" y="0" z="1.15831" />
    <Vertex x="0.590188" y="0" z="1.15831" />
    <Vertex x="0.544789" y="0" z="1.06921" />
    <Vertex x="0.37082" y="0" z="1.14127" />
    <Vertex x="0.544789" y="0" z="1.06921" />
    <Vertex x="0.590188" y="0" z="1.15831" />
    <Vertex x="0.764121" y="0" z="1.05172" />
    <Vertex x="0.764121" y="0" z="1.05172" />
    <Vertex x="0.705342" y="0" z="0.97082" />
    <Vertex x="0.544789" y="0" z="1.06921" />
    <Vertex x="0.705342" y="0" z="0.97082" />
    <Vertex x="0.764121" y="0" z="1.05172" />
    <Vertex x="0.919239" y="0" z="0.919239" />
    <Vertex x="0.919239" y="0" z="0.919239" />
    <Vertex x="0.848528" y="0" z="0.848528" />
    <Vertex x="0.705342" y="0" z="0.97082" />
    <Vertex x="0.848528" y="0" z="0.848528" />
    <Vertex x="0.919239" y="0" z="0.919239" />
    <Vertex x="1.05172" y="0" z="0.764121" />
    <Vertex x="1.05172" y="0" z="0.764121" />
    <Vertex x="0.97082" y="0" z="0.705342" />
    <Vertex x="0.848528" y="0" z="0.848528" />
    <Vertex x="0.97082" y="0" z="0.705342" />
    <Vertex x="1.05172" y="0" z="0.764121" />
    <Vertex x="1.15831" y="0" z="0.590188" />
    <Vertex x="1.15831" y="0" z="0.590188" />
    <Vertex x="1.06921" y="0" z="0.544789" />
    <Vertex x="0.97082" y="0" z="0.705342" />
    <Vertex x="1.06921" y="0" z="0.544789" />
    <Vertex x="1.15831" y="0" z="0.590188" />
    <Vertex x="1.23637" y="0" z="0.401722" />
    <Vertex x="1.23637" y="0" z="0.401722" />
    <Vertex x="1.14127" y="0" z="0.37082" />
    <Vertex x="1.06921" y="0" z="0.544789" />
    <Vertex x="1.14127" y="0" z="0.37082" />
    <Vertex x="1.23637" y="0" z="0.401722" />
    <Vertex x="1.28399" y="0" z="0.203365" />
    <Vertex x="1.28399" y="0" z="0.203365" />
    <Vertex x="1.18523" y="0" z="0.187721" />
    <Vertex x="1.14127" y="0" z="0.37082" />
    <Vertex x="1.18523" y="0" z="0.187721" />
    <Vertex x="1.28399" y="0" z="0.203365" />
    <Vertex x="1.3" y="0" z="-5.68248e-08" />
    <Vertex x="1.3" y="0" z="-5.68248e-08" />
    <Vertex x="1.2" y="0" z="-5.24537e-08" />
    <Vertex x="1.18523" y="0" z="0.187721" />
    <Vertex x="1.2" y="0" z="-5.24537e-08" />
    <Vertex x="1.3" y="0" z="-5.68248e-08" />
    <Vertex x="1.28399" y="0" z="-0.203365" />
    <Vertex x="1.28399" y="0" z="-0.203365" />
    <Vertex x="1.18523" y="0" z="-0.187721" />
    <Vertex x="1.2" y="0" z="-5.24537e-08" />
    <Vertex x="1.18523" y="0" z="-0.187721" />
    <Vertex x="1.28399" y="0" z="-0.203365" />
    <Vertex x="1.23637" y="0" z="-0.401722" />
    <Vertex x="1.23637" y="0" z="-0.401722" />
    <Vertex x="1.14127" y="0" z="-0.37082" />
    <Vertex x="1.18523" y="0" z="-0.187721" />
    <Vertex x="1.14127" y="0" z="-0.37082" />
    <Vertex x="1.23637" y="0" z="-0.401722" />
    <Vertex x="1.15831" y="0" z="-0.590188" />
    <Vertex x="1.15831" y="0" z="-0.590188" />
    <Vertex x="1.06921" y="0" z="-0.544789" />
    <Vertex x="1.14127" y="0" z="-0.37082" />
    <Vertex x="1.06921" y="0" z="-0.544789" />
    <Vertex x="1.15831" y="0" z="-0.590188" />
    <Vertex x="1.05172" y="0" z="-0.764121" />
    <Vertex x="1.05172" y="0" z="-0.764121" />
    <Vertex x="0.97082" y="0" z="-0.705342" />
    <Vertex x="1.06921" y="0" z="-0.544789" />
    <Vertex x="0.97082" y="0" z="-0.705342" />
    <Vertex x="1.05172" y="0" z="-0.764121" />
    <Vertex x="0.919239" y="0" z="-0.919239" />
    <Vertex x="0.919239" y="0" z="-0.919239" />
    <Vertex x="0.848528" y="0" z="-0.848528" />
    <Vertex x="0.97082" y="0" z="-0.705342" />
    <Vertex x="0.848528" y="0" z="-0.848528" />
    <Vertex x="0.919239" y="0" z="-0.919239" />
    <Vertex x="0.764121" y="0" z="-1.05172" />
    <Vertex x="0.764121" y="0" z="-1.05172" />
    <Vertex x="0.705342" y="0" z="-0.97082" />
    <Vertex x="0.848528" y="0" z="-0.848528" />
    <Vertex x="0.705342" y="0" z="-0.97082" />
    <Vertex x="0.764121" y="0" z="-1.05172" />
    <Vertex x="0.590188" y="0" z="-1.15831" />
    <Vertex x="0.590188" y="0" z="-1.15831" />
    <Vertex x="0.544789" y="0" z="-1.06921" />
    <Vertex x="0.705342" y="0" z="-0.97082" />
    <Vertex x="0.544789" y="0" z="-1.06921" />
    <Vertex x="0.590188" y="0" z="-1.15831" />
    <Vertex x="0.401722" y="0" z="-1.23637" />
    <Vertex x="0.401722" y="0" z="-1.23637" />
    <Vertex x="0.37082" y="0" z="-1.14127" />
    <Vertex x="0.544789" y="0" z="-1.06921" />
    <Vertex x="0.37082" y="0" z="-1.14127" />
    <Vertex x="0.401722" y="0" z="-1.23637" />
    <Vertex x="0.203365" y="0" z="-1.28399" />
    <Vertex x="0.203365" y="0" z="-1.28399" />
    <Vertex x="0.187721" y="0" z="-1.18523" />
    <Vertex x="0.37082" y="0" z="-1.14127" />
    <Vertex x="0.187721" y="0" z="-1.18523" />
    <Vertex x="0.203365" y="0" z="-1.28399" />
    <Vertex x="-1.1365e-07" y="0" z="-1.3" />
    <Vertex x="-1.1365e-07" y="0" z="-1.3" />
    <Vertex x="-1.04907e-07" y="0" z="-1.2" />
    <Vertex x="0.187721" y="0" z="-1.18523" />
    <Vertex x="-1.04907e-07" y="0" z="-1.2" />
    <Vertex x="-1.1365e-07" y="0" z="-1.3" />
    <Vertex x="-0.203365" y="0" z="-1.28399" />
    <Vertex x="-0.203365" y="0" z="-1.28399" />
    <Vertex x="-0.187721" y="0" z="-1.18523" />
    <Vertex x="-1.04907e-07" y="0" z="-1.2" />
    <Vertex x="-0.187721" y="0" z="-1.18523" />
    <Vertex x="-0.203365" y="0" z="-1.28399" />
    <Vertex x="-0.401722" y="0" z="-1.23637" />
    <Vertex x="-0.401722" y="0" z="-1.23637" />
    <Vertex x="-0.37082" y="0" z="-1.14127" />
    <Vertex x="-0.187721" y="0" z="-1.18523" />
    <Vertex x="-0.37082" y="0" z="-1.14127" />
    <Vertex x="-0.401722" y="0" z="-1.23637" />
    <Vertex x="-0.590188" y="0" z="-1.15831" />
    <Vertex x="-0.590188" y="0" z="-1.15831" />
    <Vertex x="-0.544789" y="0" z="-1.06921" />
    <Vertex x="-0.37082" y="0" z="-1.14127" />
    <Vertex x="-0.544789" y="0" z="-1.06921" />
    <Vertex x="-0.590188" y="0" z="-1.15831" />
    <Vertex x="-0.764121" y="0" z="-1.05172" />
    <Vertex x="-0.764121" y="0" z="-1.05172" />
    <Vertex x="-0.705342" y="0" z="-0.97082" />
    <Vertex x="-0.544789" y="0" z="-1.06921" />
    <Vertex x="-0.705342" y="0" z="-0.97082" />
    <Vertex x="-0.764121" y="0" z="-1.05172" />
    <Vertex x="-0.919239" y="0" z="-0.919239" />
    <Vertex x="-0.919239" y="0" z="-0.919239" />
    <Vertex x="-0.848528" y="0" z="-0.848528" />
    <Vertex x="-0.705342" y="0" z="-0.97082" />
    <Vertex x="-0.848528" y="0" z="-0.848528" />
    <Vertex x="-0.919239" y="0" z="-0.919239" />
    <Vertex x="-1.05172" y="0" z="-0.764121" />
    <Vertex x="-1.05172" y="0" z="-0.764121" />
    <Vertex x="-0.970821" y="0" z="-0.705342" />
    <Vertex x="-0.848528" y="0" z="-0.848528" />
    <Vertex x="-0.970821" y="0" z="-0.705342" />
    <Vertex x="-1.05172" y="0" z="-0.764121" />
    <Vertex x="-1.15831" y="0" z="-0.590188" />
    <Vertex x="-1.15831" y="0" z="-0.590188" />
    <Vertex x="-1.06921" y="0" z="-0.544789" />
    <Vertex x="-0.970821" y="0" z="-0.705342" />
    <Vertex x="-1.06921" y="0" z="-0.544789" />
    <Vertex x="-1.15831" y="0" z="-0.590188" />
    <Vertex x="-1.23637" y="0" z="-0.401722" />
    <Vertex x="-1.23637" y="0" z="-0.401722" />
    <Vertex x="-1.14127" y="0" z="-0.370821" />
    <Vertex x="-1.06921" y="0" z="-0.544789" />
    <Vertex x="-1.14127" y="0" z="-0.370821" />
    <Vertex x="-1.23637" y="0" z="-0.401722" />
    <Vertex x="-1.28399" y="0" z="-0.203365" />
    <Vertex x="-1.28399" y="0" z="-0.203365" />
    <Vertex x="-1.18523" y="0" z="-0.187721" />
    <Vertex x="-1.14127" y="0" z="-0.370821" />
    <Vertex x="-1.18523" y="0" z="-0.187721" />
    <Vertex x="-1.28399" y="0" z="-0.203365" />
    <Vertex x="-1.3" y="0" z="1.55023e-08" />
    <Vertex x="-1.3" y="0" z="1.55023e-08" />
    <Vertex x="-1.2" y="0" z="1.43099e-08" />
    <Vertex x="-1.18523" y="0" z="-0.187721" />
    <Vertex x="-1.2" y="0" z="1.43099e-08" />
    <Vertex x="-1.3" y="0" z="1.55023e-08" />
    <Vertex x="-1.28399" y="0" z="0.203365" />
    <Vertex x="-1.28399" y="0" z="0.203365" />
    <Vertex x="-1.18523" y="0" z="0.187721" />
    <Vertex x="-1.2" y="0" z="1.43099e-08" />
    <Vertex x="-1.18523" y="0" z="0.187721" />
    <Vertex x="-1.28399" y="0" z="0.203365" />
    <Vertex x="-1.23637" y="0" z="0.401722" />
    <Vertex x="-1.23637" y="0" z="0.401722" />
    <Vertex x="-1.14127" y="0" z="0.370821" />
    <Vertex x="-1.18523" y="0" z="0.187721" />
    <Vertex x="-1.14127" y="0" z="0.370821" />
    <Vertex x="-1.23637" y="0" z="0.401722" />
    <Vertex x="-1.15831" y="0" z="0.590188" />
    <Vertex x="-1.15831" y="0" z="0.590188" />
    <Vertex x="-1.06921" y="0" z="0.544789" />
    <Vertex x="-1.14127" y="0" z="0.370821" />
    <Vertex x="-1.06921" y="0" z="0.544789" />
    <Vertex x="-1.15831" y="0" z="0.590188" />
    <Vertex x="-1.05172" y="0" z="0.764121" />
    <Vertex x="-1.05172" y="0" z="0.764121" />
    <Vertex x="-0.970821" y="0" z="0.705342" />
    <Vertex x="-1.06921" y="0" z="0.544789" />
    <Vertex x="-0.970821" y="0" z="0.705342" />
    <Vertex x="-1.05172" y="0" z="0.764121" />
    <Vertex x="-0.919239" y="0" z="0.919239" />
    <Vertex x="-0.919239" y="0" z="0.919239" />
    <Vertex x="-0.848528" y="0" z="0.848528" />
    <Vertex x="-0.970821" y="0" z="0.705342" />
    <Vertex x="-0.848528" y="0" z="0.848528" />
    <Vertex x="-0.919239" y="0" z="0.919239" />
    <Vertex x="-0.764121" y="0" z="1.05172" />
    <Vertex x="-0.764121" y="0" z="1.05172" />
    <Vertex x="-0.705342" y="0" z="0.97082" />
    <Vertex x="-0.848528" y="0" z="0.848528" />
    <Vertex x="-0.705342" y="0" z="0.97082" />
    <Vertex x="-0.764121" y="0" z="1.05172" />
    <Vertex x="-0.590188" y="0" z="1.15831" />
    <Vertex x="-0.590188" y="0" z="1.15831" />
    <Vertex x="-0.544789" y="0" z="1.06921" />
    <Vertex x="-0.705342" y="0" z="0.97082" />
    <Vertex x="-0.544789" y="0" z="1.06921" />
    <Vertex x="-0.590188" y="0" z="1.15831" />
    <Vertex x="-0.401722" y="0" z="1.23637" />
    <Vertex x="-0.401722" y="0" z="1.23637" />
    <Vertex x="-0.37082" y="0" z="1.14127" />
    <Vertex x="-0.544789" y="0" z="1.06921" />
    <Vertex x="-0.37082" y="0" z="1.14127" />
    <Vertex x="-0.401722" y="0" z="1.23637" />
    <Vertex x="-0.203365" y="0" z="1.28399" />
    <Vertex x="-0.203365" y="0" z="1.28399" />
    <Vertex x="-0.187721" y="0" z="1.18523" />
    <Vertex x="-0.37082" y="0" z="1.14127" />
    <Vertex x="-0.187721" y="0" z="1.18523" />
    <Vertex x="-0.203365" y="0" z="1.28399" />
    <Vertex x="2.27299e-07" y="0" z="1.3" />
    <Vertex x="2.27299e-07" y="0" z="1.3" />
    <Vertex x="2.09815e-07" y="0" z="1.2" />
    <Vertex x="-0.187721" y="0" z="1.18523" />
</Model>
