<?xml version="1.0" ?>
<Model>
    <Configuration VertexCount="240" />
    <Vertex x="0" y="0" z="2" />
    <Vertex x="0" y="0" z="5" />
    <Vertex x="0.782172" y="0" z="4.93844" />
    <Vertex x="0.782172" y="0" z="4.93844" />
    <Vertex x="0.312869" y="0" z="1.97538" />
    <Vertex x="0" y="0" z="2" />
    <Vertex x="0.312869" y="0" z="1.97538" />
    <Vertex x="0.782172" y="0" z="4.93844" />
    <Vertex x="1.54508" y="0" z="4.75528" />
    <Vertex x="1.54508" y="0" z="4.75528" />
    <Vertex x="0.618034" y="0" z="1.90211" />
    <Vertex x="0.312869" y="0" z="1.97538" />
    <Vertex x="0.618034" y="0" z="1.90211" />
    <Vertex x="1.54508" y="0" z="4.75528" />
    <Vertex x="2.26995" y="0" z="4.45503" />
    <Vertex x="2.26995" y="0" z="4.45503" />
    <Vertex x="0.907981" y="0" z="1.78201" />
    <Vertex x="0.618034" y="0" z="1.90211" />
    <Vertex x="0.907981" y="0" z="1.78201" />
    <Vertex x="2.26995" y="0" z="4.45503" />
    <Vertex x="2.93893" y="0" z="4.04508" />
    <Vertex x="2.93893" y="0" z="4.04508" />
    <Vertex x="1.17557" y="0" z="1.61803" />
    <Vertex x="0.907981" y="0" z="1.78201" />
    <Vertex x="1.17557" y="0" z="1.61803" />
    <Vertex x="2.93893" y="0" z="4.04508" />
    <Vertex x="3.53553" y="0" z="3.53553" />
    <Vertex x="3.53553" y="0" z="3.53553" />
    <Vertex x="1.41421" y="0" z="1.41421" />
    <Vertex x="1.17557" y="0" z="1.61803" />
    <Vertex x="1.41421" y="0" z="1.41421" />
    <Vertex x="3.53553" y="0" z="3.53553" />
    <Vertex x="4.04508" y="0" z="2.93893" />
    <Vertex x="4.04508" y="0" z="2.93893" />
    <Vertex x="1.61803" y="0" z="1.17557" />
    <Vertex x="1.41421" y="0" z="1.41421" />
    <Vertex x="1.61803" y="0" z="1.17557" />
    <Vertex x="4.04508" y="0" z="2.93893" />
    <Vertex x="4.45503" y="0" z="2.26995" />
    <Vertex x="4.45503" y="0" z="2.26995" />
    <Vertex x="1.78201" y="0" z="0.907981" />
    <Vertex x="1.61803" y="0" z="1.17557" />
    <Vertex x="1.78201" y="0" z="0.907981" />
    <Vertex x="4.45503" y="0" z="2.26995" />
    <Vertex x="4.75528" y="0" z="1.54508" />
    <Vertex x="4.75528" y="0" z="1.54508" />
    <Vertex x="1.90211" y="0" z="0.618034" />
    <Vertex x="1.78201" y="0" z="0.907981" />
    <Vertex x="1.90211" y="0" z="0.618034" />
    <Vertex x="4.75528" y="0" z="1.54508" />
    <Vertex x="4.93844" y="0" z="0.782172" />
    <Vertex x="4.93844" y="0" z="0.782172" />
    <Vertex x="1.97538" y="0" z="0.312869" />
    <Vertex x="1.90211" y="0" z="0.618034" />
    <Vertex x="1.97538" y="0" z="0.312869" />
    <Vertex x="4.93844" y="0" z="0.782172" />
    <Vertex x="5" y="0" z="-2.18557e-07" />
    <Vertex x="5" y="0" z="-2.18557e-07" />
    <Vertex x="2" y="0" z="-8.74228e-08" />
    <Vertex x="1.97538" y="0" z="0.312869" />
    <Vertex x="2" y="0" z="-8.74228e-08" />
    <Vertex x="5" y="0" z="-2.18557e-07" />
    <Vertex x="4.93844" y="0" z="-0.782172" />
    <Vertex x="4.93844" y="0" z="-0.782172" />
    <Vertex x="1.97538" y="0" z="-0.312869" />
    <Vertex x="2" y="0" z="-8.74228e-08" />
    <Vertex x="1.97538" y="0" z="-0.312869" />
    <Vertex x="4.93844" y="0" z="-0.782172" />
    <Vertex x="4.75528" y="0" z="-1.54509" />
    <Vertex x="4.75528" y="0" z="-1.54509" />
    <Vertex x="1.90211" y="0" z="-0.618034" />
    <Vertex x="1.97538" y="0" z="-0.312869" />
    <Vertex x="1.90211" y="0" z="-0.618034" />
    <Vertex x="4.75528" y="0" z="-1.54509" />
    <Vertex x="4.45503" y="0" z="-2.26995" />
    <Vertex x="4.45503" y="0" z="-2.26995" />
    <Vertex x="1.78201" y="0" z="-0.907981" />
    <Vertex x="1.90211" y="0" z="-0.618034" />
    <Vertex x="1.78201" y="0" z="-0.907981" />
    <Vertex x="4.45503" y="0" z="-2.26995" />
    <Vertex x="4.04508" y="0" z="-2.93893" />
    <Vertex x="4.04508" y="0" z="-2.93893" />
    <Vertex x="1.61803" y="0" z="-1.17557" />
    <Vertex x="1.78201" y="0" z="-0.907981" />
    <Vertex x="1.61803" y="0" z="-1.17557" />
    <Vertex x="4.04508" y="0" z="-2.93893" />
    <Vertex x="3.53553" y="0" z="-3.53553" />
    <Vertex x="3.53553" y="0" z="-3.53553" />
    <Vertex x="1.41421" y="0" z="-1.41421" />
    <Vertex x="1.61803" y="0" z="-1.17557" />
    <Vertex x="1.41421" y="0" z="-1.41421" />
    <Vertex x="3.53553" y="0" z="-3.53553" />
    <Vertex x="2.93893" y="0" z="-4.04509" />
    <Vertex x="2.93893" y="0" z="-4.04509" />
    <Vertex x="1.17557" y="0" z="-1.61803" />
    <Vertex x="1.41421" y="0" z="-1.41421" />
    <Vertex x="1.17557" y="0" z="-1.61803" />
    <Vertex x="2.93893" y="0" z="-4.04509" />
    <Vertex x="2.26995" y="0" z="-4.45503" />
    <Vertex x="2.26995" y="0" z="-4.45503" />
    <Vertex x="0.907981" y="0" z="-1.78201" />
    <Vertex x="1.17557" y="0" z="-1.61803" />
    <Vertex x="0.907981" y="0" z="-1.78201" />
    <Vertex x="2.26995" y="0" z="-4.45503" />
    <Vertex x="1.54509" y="0" z="-4.75528" />
    <Vertex x="1.54509" y="0" z="-4.75528" />
    <Vertex x="0.618034" y="0" z="-1.90211" />
    <Vertex x="0.907981" y="0" z="-1.78201" />
    <Vertex x="0.618034" y="0" z="-1.90211" />
    <Vertex x="1.54509" y="0" z="-4.75528" />
    <Vertex x="0.782172" y="0" z="-4.93844" />
    <Vertex x="0.782172" y="0" z="-4.93844" />
    <Vertex x="0.312869" y="0" z="-1.97538" />
    <Vertex x="0.618034" y="0" z="-1.90211" />
    <Vertex x="0.312869" y="0" z="-1.97538" />
    <Vertex x="0.782172" y="0" z="-4.93844" />
    <Vertex x="-4.37114e-07" y="0" z="-5" />
    <Vertex x="-4.37114e-07" y="0" z="-5" />
    <Vertex x="-1.74846e-07" y="0" z="-2" />
    <Vertex x="0.312869" y="0" z="-1.97538" />
    <Vertex x="-1.74846e-07" y="0" z="-2" />
    <Vertex x="-4.37114e-07" y="0" z="-5" />
    <Vertex x="-0.782172" y="0" z="-4.93844" />
    <Vertex x="-0.782172" y="0" z="-4.93844" />
    <Vertex x="-0.312869" y="0" z="-1.97538" />
    <Vertex x="-1.74846e-07" y="0" z="-2" />
    <Vertex x="-0.312869" y="0" z="-1.97538" />
    <Vertex x="-0.782172" y="0" z="-4.93844" />
    <Vertex x="-1.54508" y="0" z="-4.75528" />
    <Vertex x="-1.54508" y="0" z="-4.75528" />
    <Vertex x="-0.618034" y="0" z="-1.90211" />
    <Vertex x="-0.312869" y="0" z="-1.97538" />
    <Vertex x="-0.618034" y="0" z="-1.90211" />
    <Vertex x="-1.54508" y="0" z="-4.75528" />
    <Vertex x="-2.26995" y="0" z="-4.45503" />
    <Vertex x="-2.26995" y="0" z="-4.45503" />
    <Vertex x="-0.907981" y="0" z="-1.78201" />
    <Vertex x="-0.618034" y="0" z="-1.90211" />
    <Vertex x="-0.907981" y="0" z="-1.78201" />
    <Vertex x="-2.26995" y="0" z="-4.45503" />
    <Vertex x="-2.93893" y="0" z="-4.04508" />
    <Vertex x="-2.93893" y="0" z="-4.04508" />
    <Vertex x="-1.17557" y="0" z="-1.61803" />
    <Vertex x="-0.907981" y="0" z="-1.78201" />
    <Vertex x="-1.17557" y="0" z="-1.61803" />
    <Vertex x="-2.93893" y="0" z="-4.04508" />
    <Vertex x="-3.53553" y="0" z="-3.53553" />
    <Vertex x="-3.53553" y="0" z="-3.53553" />
    <Vertex x="-1.41421" y="0" z="-1.41421" />
    <Vertex x="-1.17557" y="0" z="-1.61803" />
    <Vertex x="-1.41421" y="0" z="-1.41421" />
    <Vertex x="-3.53553" y="0" z="-3.53553" />
    <Vertex x="-4.04509" y="0" z="-2.93893" />
    <Vertex x="-4.04509" y="0" z="-2.93893" />
    <Vertex x="-1.61803" y="0" z="-1.17557" />
    <Vertex x="-1.41421" y="0" z="-1.41421" />
    <Vertex x="-1.61803" y="0" z="-1.17557" />
    <Vertex x="-4.04509" y="0" z="-2.93893" />
    <Vertex x="-4.45503" y="0" z="-2.26995" />
    <Vertex x="-4.45503" y="0" z="-2.26995" />
    <Vertex x="-1.78201" y="0" z="-0.907981" />
    <Vertex x="-1.61803" y="0" z="-1.17557" />
    <Vertex x="-1.78201" y="0" z="-0.907981" />
    <Vertex x="-4.45503" y="0" z="-2.26995" />
    <Vertex x="-4.75528" y="0" z="-1.54509" />
    <Vertex x="-4.75528" y="0" z="-1.54509" />
    <Vertex x="-1.90211" y="0" z="-0.618034" />
    <Vertex x="-1.78201" y="0" z="-0.907981" />
    <Vertex x="-1.90211" y="0" z="-0.618034" />
    <Vertex x="-4.75528" y="0" z="-1.54509" />
    <Vertex x="-4.93844" y="0" z="-0.782173" />
    <Vertex x="-4.93844" y="0" z="-0.782173" />
    <Vertex x="-1.97538" y="0" z="-0.312869" />
    <Vertex x="-1.90211" y="0" z="-0.618034" />
    <Vertex x="-1.97538" y="0" z="-0.312869" />
    <Vertex x="-4.93844" y="0" z="-0.782173" />
    <Vertex x="-5" y="0" z="5.96244e-08" />
    <Vertex x="-5" y="0" z="5.96244e-08" />
    <Vertex x="-2" y="0" z="2.38498e-08" />
    <Vertex x="-1.97538" y="0" z="-0.312869" />
    <Vertex x="-2" y="0" z="2.38498e-08" />
    <Vertex x="-5" y="0" z="5.96244e-08" />
    <Vertex x="-4.93844" y="0" z="0.782173" />
    <Vertex x="-4.93844" y="0" z="0.782173" />
    <Vertex x="-1.97538" y="0" z="0.312869" />
    <Vertex x="-2" y="0" z="2.38498e-08" />
    <Vertex x="-1.97538" y="0" z="0.312869" />
    <Vertex x="-4.93844" y="0" z="0.782173" />
    <Vertex x="-4.75528" y="0" z="1.54509" />
    <Vertex x="-4.75528" y="0" z="1.54509" />
    <Vertex x="-1.90211" y="0" z="0.618034" />
    <Vertex x="-1.97538" y="0" z="0.312869" />
    <Vertex x="-1.90211" y="0" z="0.618034" />
    <Vertex x="-4.75528" y="0" z="1.54509" />
    <Vertex x="-4.45503" y="0" z="2.26995" />
    <Vertex x="-4.45503" y="0" z="2.26995" />
    <Vertex x="-1.78201" y="0" z="0.907981" />
    <Vertex x="-1.90211" y="0" z="0.618034" />
    <Vertex x="-1.78201" y="0" z="0.907981" />
    <Vertex x="-4.45503" y="0" z="2.26995" />
    <Vertex x="-4.04509" y="0" z="2.93893" />
    <Vertex x="-4.04509" y="0" z="2.93893" />
    <Vertex x="-1.61803" y="0" z="1.17557" />
    <Vertex x="-1.78201" y="0" z="0.907981" />
    <Vertex x="-1.61803" y="0" z="1.17557" />
    <Vertex x="-4.04509" y="0" z="2.93893" />
    <Vertex x="-3.53553" y="0" z="3.53553" />
    <Vertex x="-3.53553" y="0" z="3.53553" />
    <Vertex x="-1.41421" y="0" z="1.41421" />
    <Vertex x="-1.61803" y="0" z="1.17557" />
    <Vertex x="-1.41421" y="0" z="1.41421" />
    <Vertex x="-3.53553" y="0" z="3.53553" />
    <Vertex x="-2.93893" y="0" z="4.04508" />
    <Vertex x="-2.93893" y="0" z="4.04508" />
    <Vertex x="-1.17557" y="0" z="1.61803" />
    <Vertex x="-1.41421" y="0" z="1.41421" />
    <Vertex x="-1.17557" y="0" z="1.61803" />
    <Vertex x="-2.93893" y="0" z="4.04508" />
    <Vertex x="-2.26995" y="0" z="4.45503" />
    <Vertex x="-2.26995" y="0" z="4.45503" />
    <Vertex x="-0.907981" y="0" z="1.78201" />
    <Vertex x="-1.17557" y="0" z="1.61803" />
    <Vertex x="-0.907981" y="0" z="1.78201" />
    <Vertex x="-2.26995" y="0" z="4.45503" />
    <Vertex x="-1.54508" y="0" z="4.75528" />
    <Vertex x="-1.54508" y="0" z="4.75528" />
    <Vertex x="-0.618034" y="0" z="1.90211" />
    <Vertex x="-0.907981" y="0" z="1.78201" />
    <Vertex x="-0.618034" y="0" z="1.90211" />
    <Vertex x="-1.54508" y="0" z="4.75528" />
    <Vertex x="-0.782172" y="0" z="4.93844" />
    <Vertex x="-0.782172" y="0" z="4.93844" />
    <Vertex x="-0.312869" y="0" z="1.97538" />
    <Vertex x="-0.618034" y="0" z="1.90211" />
    <Vertex x="-0.312869" y="0" z="1.97538" />
    <Vertex x="-0.782172" y="0" z="4.93844" />
    <Vertex x="8.74228e-07" y="0" z="5" />
    <Vertex x="8.74228e-07" y="0" z="5" />
    <Vertex x="3.49691e-07" y="0" z="2" />
    <Vertex x="-0.312869" y="0" z="1.97538" />
</Model>
