<?xml version="1.0" ?>
<Model>
    <Configuration VertexCount="600" />
    <Vertex x="0" y="0" z="0" />
    <Vertex x="0" y="0" z="0" />
    <Vertex x="0.352671" y="0.2" z="0.48541" />
    <Vertex x="0" y="0" z="0" />
    <Vertex x="0.352671" y="0.2" z="0.48541" />
    <Vertex x="0" y="0.2" z="0.6" />
    <Vertex x="0" y="0" z="0" />
    <Vertex x="0" y="0" z="0" />
    <Vertex x="0.570634" y="0.2" z="0.18541" />
    <Vertex x="0" y="0" z="0" />
    <Vertex x="0.570634" y="0.2" z="0.18541" />
    <Vertex x="0.352671" y="0.2" z="0.48541" />
    <Vertex x="0" y="0" z="0" />
    <Vertex x="0" y="0" z="-0" />
    <Vertex x="0.570634" y="0.2" z="-0.18541" />
    <Vertex x="0" y="0" z="0" />
    <Vertex x="0.570634" y="0.2" z="-0.18541" />
    <Vertex x="0.570634" y="0.2" z="0.18541" />
    <Vertex x="0" y="0" z="-0" />
    <Vertex x="0" y="0" z="-0" />
    <Vertex x="0.352671" y="0.2" z="-0.48541" />
    <Vertex x="0" y="0" z="-0" />
    <Vertex x="0.352671" y="0.2" z="-0.48541" />
    <Vertex x="0.570634" y="0.2" z="-0.18541" />
    <Vertex x="0" y="0" z="-0" />
    <Vertex x="0" y="0" z="-0" />
    <Vertex x="7.34788e-17" y="0.2" z="-0.6" />
    <Vertex x="0" y="0" z="-0" />
    <Vertex x="7.34788e-17" y="0.2" z="-0.6" />
    <Vertex x="0.352671" y="0.2" z="-0.48541" />
    <Vertex x="0" y="0" z="-0" />
    <Vertex x="-0" y="0" z="-0" />
    <Vertex x="-0.352671" y="0.2" z="-0.48541" />
    <Vertex x="0" y="0" z="-0" />
    <Vertex x="-0.352671" y="0.2" z="-0.48541" />
    <Vertex x="7.34788e-17" y="0.2" z="-0.6" />
    <Vertex x="-0" y="0" z="-0" />
    <Vertex x="-0" y="0" z="-0" />
    <Vertex x="-0.570634" y="0.2" z="-0.18541" />
    <Vertex x="-0" y="0" z="-0" />
    <Vertex x="-0.570634" y="0.2" z="-0.18541" />
    <Vertex x="-0.352671" y="0.2" z="-0.48541" />
    <Vertex x="-0" y="0" z="-0" />
    <Vertex x="-0" y="0" z="0" />
    <Vertex x="-0.570634" y="0.2" z="0.18541" />
    <Vertex x="-0" y="0" z="-0" />
    <Vertex x="-0.570634" y="0.2" z="0.18541" />
    <Vertex x="-0.570634" y="0.2" z="-0.18541" />
    <Vertex x="-0" y="0" z="0" />
    <Vertex x="-0" y="0" z="0" />
    <Vertex x="-0.352671" y="0.2" z="0.48541" />
    <Vertex x="-0" y="0" z="0" />
    <Vertex x="-0.352671" y="0.2" z="0.48541" />
    <Vertex x="-0.570634" y="0.2" z="0.18541" />
    <Vertex x="-0" y="0" z="0" />
    <Vertex x="-0" y="0" z="0" />
    <Vertex x="-1.46958e-16" y="0.2" z="0.6" />
    <Vertex x="-0" y="0" z="0" />
    <Vertex x="-1.46958e-16" y="0.2" z="0.6" />
    <Vertex x="-0.352671" y="0.2" z="0.48541" />
    <Vertex x="0" y="0.2" z="0.6" />
    <Vertex x="0.352671" y="0.2" z="0.48541" />
    <Vertex x="0.470228" y="0.4" z="0.647214" />
    <Vertex x="0" y="0.2" z="0.6" />
    <Vertex x="0.470228" y="0.4" z="0.647214" />
    <Vertex x="0" y="0.4" z="0.8" />
    <Vertex x="0.352671" y="0.2" z="0.48541" />
    <Vertex x="0.570634" y="0.2" z="0.18541" />
    <Vertex x="0.760845" y="0.4" z="0.247214" />
    <Vertex x="0.352671" y="0.2" z="0.48541" />
    <Vertex x="0.760845" y="0.4" z="0.247214" />
    <Vertex x="0.470228" y="0.4" z="0.647214" />
    <Vertex x="0.570634" y="0.2" z="0.18541" />
    <Vertex x="0.570634" y="0.2" z="-0.18541" />
    <Vertex x="0.760845" y="0.4" z="-0.247214" />
    <Vertex x="0.570634" y="0.2" z="0.18541" />
    <Vertex x="0.760845" y="0.4" z="-0.247214" />
    <Vertex x="0.760845" y="0.4" z="0.247214" />
    <Vertex x="0.570634" y="0.2" z="-0.18541" />
    <Vertex x="0.352671" y="0.2" z="-0.48541" />
    <Vertex x="0.470228" y="0.4" z="-0.647214" />
    <Vertex x="0.570634" y="0.2" z="-0.18541" />
    <Vertex x="0.470228" y="0.4" z="-0.647214" />
    <Vertex x="0.760845" y="0.4" z="-0.247214" />
    <Vertex x="0.352671" y="0.2" z="-0.48541" />
    <Vertex x="7.34788e-17" y="0.2" z="-0.6" />
    <Vertex x="9.79717e-17" y="0.4" z="-0.8" />
    <Vertex x="0.352671" y="0.2" z="-0.48541" />
    <Vertex x="9.79717e-17" y="0.4" z="-0.8" />
    <Vertex x="0.470228" y="0.4" z="-0.647214" />
    <Vertex x="7.34788e-17" y="0.2" z="-0.6" />
    <Vertex x="-0.352671" y="0.2" z="-0.48541" />
    <Vertex x="-0.470228" y="0.4" z="-0.647214" />
    <Vertex x="7.34788e-17" y="0.2" z="-0.6" />
    <Vertex x="-0.470228" y="0.4" z="-0.647214" />
    <Vertex x="9.79717e-17" y="0.4" z="-0.8" />
    <Vertex x="-0.352671" y="0.2" z="-0.48541" />
    <Vertex x="-0.570634" y="0.2" z="-0.18541" />
    <Vertex x="-0.760845" y="0.4" z="-0.247214" />
    <Vertex x="-0.352671" y="0.2" z="-0.48541" />
    <Vertex x="-0.760845" y="0.4" z="-0.247214" />
    <Vertex x="-0.470228" y="0.4" z="-0.647214" />
    <Vertex x="-0.570634" y="0.2" z="-0.18541" />
    <Vertex x="-0.570634" y="0.2" z="0.18541" />
    <Vertex x="-0.760845" y="0.4" z="0.247214" />
    <Vertex x="-0.570634" y="0.2" z="-0.18541" />
    <Vertex x="-0.760845" y="0.4" z="0.247214" />
    <Vertex x="-0.760845" y="0.4" z="-0.247214" />
    <Vertex x="-0.570634" y="0.2" z="0.18541" />
    <Vertex x="-0.352671" y="0.2" z="0.48541" />
    <Vertex x="-0.470228" y="0.4" z="0.647214" />
    <Vertex x="-0.570634" y="0.2" z="0.18541" />
    <Vertex x="-0.470228" y="0.4" z="0.647214" />
    <Vertex x="-0.760845" y="0.4" z="0.247214" />
    <Vertex x="-0.352671" y="0.2" z="0.48541" />
    <Vertex x="-1.46958e-16" y="0.2" z="0.6" />
    <Vertex x="-1.95943e-16" y="0.4" z="0.8" />
    <Vertex x="-0.352671" y="0.2" z="0.48541" />
    <Vertex x="-1.95943e-16" y="0.4" z="0.8" />
    <Vertex x="-0.470228" y="0.4" z="0.647214" />
    <Vertex x="0" y="0.4" z="0.8" />
    <Vertex x="0.470228" y="0.4" z="0.647214" />
    <Vertex x="0.538714" y="0.6" z="0.741476" />
    <Vertex x="0" y="0.4" z="0.8" />
    <Vertex x="0.538714" y="0.6" z="0.741476" />
    <Vertex x="0" y="0.6" z="0.916515" />
    <Vertex x="0.470228" y="0.4" z="0.647214" />
    <Vertex x="0.760845" y="0.4" z="0.247214" />
    <Vertex x="0.871658" y="0.6" z="0.283219" />
    <Vertex x="0.470228" y="0.4" z="0.647214" />
    <Vertex x="0.871658" y="0.6" z="0.283219" />
    <Vertex x="0.538714" y="0.6" z="0.741476" />
    <Vertex x="0.760845" y="0.4" z="0.247214" />
    <Vertex x="0.760845" y="0.4" z="-0.247214" />
    <Vertex x="0.871658" y="0.6" z="-0.283219" />
    <Vertex x="0.760845" y="0.4" z="0.247214" />
    <Vertex x="0.871658" y="0.6" z="-0.283219" />
    <Vertex x="0.871658" y="0.6" z="0.283219" />
    <Vertex x="0.760845" y="0.4" z="-0.247214" />
    <Vertex x="0.470228" y="0.4" z="-0.647214" />
    <Vertex x="0.538714" y="0.6" z="-0.741476" />
    <Vertex x="0.760845" y="0.4" z="-0.247214" />
    <Vertex x="0.538714" y="0.6" z="-0.741476" />
    <Vertex x="0.871658" y="0.6" z="-0.283219" />
    <Vertex x="0.470228" y="0.4" z="-0.647214" />
    <Vertex x="9.79717e-17" y="0.4" z="-0.8" />
    <Vertex x="1.12241e-16" y="0.6" z="-0.916515" />
    <Vertex x="0.470228" y="0.4" z="-0.647214" />
    <Vertex x="1.12241e-16" y="0.6" z="-0.916515" />
    <Vertex x="0.538714" y="0.6" z="-0.741476" />
    <Vertex x="9.79717e-17" y="0.4" z="-0.8" />
    <Vertex x="-0.470228" y="0.4" z="-0.647214" />
    <Vertex x="-0.538714" y="0.6" z="-0.741476" />
    <Vertex x="9.79717e-17" y="0.4" z="-0.8" />
    <Vertex x="-0.538714" y="0.6" z="-0.741476" />
    <Vertex x="1.12241e-16" y="0.6" z="-0.916515" />
    <Vertex x="-0.470228" y="0.4" z="-0.647214" />
    <Vertex x="-0.760845" y="0.4" z="-0.247214" />
    <Vertex x="-0.871658" y="0.6" z="-0.283219" />
    <Vertex x="-0.470228" y="0.4" z="-0.647214" />
    <Vertex x="-0.871658" y="0.6" z="-0.283219" />
    <Vertex x="-0.538714" y="0.6" z="-0.741476" />
    <Vertex x="-0.760845" y="0.4" z="-0.247214" />
    <Vertex x="-0.760845" y="0.4" z="0.247214" />
    <Vertex x="-0.871658" y="0.6" z="0.283219" />
    <Vertex x="-0.760845" y="0.4" z="-0.247214" />
    <Vertex x="-0.871658" y="0.6" z="0.283219" />
    <Vertex x="-0.871658" y="0.6" z="-0.283219" />
    <Vertex x="-0.760845" y="0.4" z="0.247214" />
    <Vertex x="-0.470228" y="0.4" z="0.647214" />
    <Vertex x="-0.538714" y="0.6" z="0.741476" />
    <Vertex x="-0.760845" y="0.4" z="0.247214" />
    <Vertex x="-0.538714" y="0.6" z="0.741476" />
    <Vertex x="-0.871658" y="0.6" z="0.283219" />
    <Vertex x="-0.470228" y="0.4" z="0.647214" />
    <Vertex x="-1.95943e-16" y="0.4" z="0.8" />
    <Vertex x="-2.24481e-16" y="0.6" z="0.916515" />
    <Vertex x="-0.470228" y="0.4" z="0.647214" />
    <Vertex x="-2.24481e-16" y="0.6" z="0.916515" />
    <Vertex x="-0.538714" y="0.6" z="0.741476" />
    <Vertex x="0" y="0.6" z="0.916515" />
    <Vertex x="0.538714" y="0.6" z="0.741476" />
    <Vertex x="0.57591" y="0.8" z="0.792672" />
    <Vertex x="0" y="0.6" z="0.916515" />
    <Vertex x="0.57591" y="0.8" z="0.792672" />
    <Vertex x="0" y="0.8" z="0.979796" />
    <Vertex x="0.538714" y="0.6" z="0.741476" />
    <Vertex x="0.871658" y="0.6" z="0.283219" />
    <Vertex x="0.931841" y="0.8" z="0.302774" />
    <Vertex x="0.538714" y="0.6" z="0.741476" />
    <Vertex x="0.931841" y="0.8" z="0.302774" />
    <Vertex x="0.57591" y="0.8" z="0.792672" />
    <Vertex x="0.871658" y="0.6" z="0.283219" />
    <Vertex x="0.871658" y="0.6" z="-0.283219" />
    <Vertex x="0.931841" y="0.8" z="-0.302774" />
    <Vertex x="0.871658" y="0.6" z="0.283219" />
    <Vertex x="0.931841" y="0.8" z="-0.302774" />
    <Vertex x="0.931841" y="0.8" z="0.302774" />
    <Vertex x="0.871658" y="0.6" z="-0.283219" />
    <Vertex x="0.538714" y="0.6" z="-0.741476" />
    <Vertex x="0.57591" y="0.8" z="-0.792672" />
    <Vertex x="0.871658" y="0.6" z="-0.283219" />
    <Vertex x="0.57591" y="0.8" z="-0.792672" />
    <Vertex x="0.931841" y="0.8" z="-0.302774" />
    <Vertex x="0.538714" y="0.6" z="-0.741476" />
    <Vertex x="1.12241e-16" y="0.6" z="-0.916515" />
    <Vertex x="1.1999e-16" y="0.8" z="-0.979796" />
    <Vertex x="0.538714" y="0.6" z="-0.741476" />
    <Vertex x="1.1999e-16" y="0.8" z="-0.979796" />
    <Vertex x="0.57591" y="0.8" z="-0.792672" />
    <Vertex x="1.12241e-16" y="0.6" z="-0.916515" />
    <Vertex x="-0.538714" y="0.6" z="-0.741476" />
    <Vertex x="-0.57591" y="0.8" z="-0.792672" />
    <Vertex x="1.12241e-16" y="0.6" z="-0.916515" />
    <Vertex x="-0.57591" y="0.8" z="-0.792672" />
    <Vertex x="1.1999e-16" y="0.8" z="-0.979796" />
    <Vertex x="-0.538714" y="0.6" z="-0.741476" />
    <Vertex x="-0.871658" y="0.6" z="-0.283219" />
    <Vertex x="-0.931841" y="0.8" z="-0.302774" />
    <Vertex x="-0.538714" y="0.6" z="-0.741476" />
    <Vertex x="-0.931841" y="0.8" z="-0.302774" />
    <Vertex x="-0.57591" y="0.8" z="-0.792672" />
    <Vertex x="-0.871658" y="0.6" z="-0.283219" />
    <Vertex x="-0.871658" y="0.6" z="0.283219" />
    <Vertex x="-0.931841" y="0.8" z="0.302774" />
    <Vertex x="-0.871658" y="0.6" z="-0.283219" />
    <Vertex x="-0.931841" y="0.8" z="0.302774" />
    <Vertex x="-0.931841" y="0.8" z="-0.302774" />
    <Vertex x="-0.871658" y="0.6" z="0.283219" />
    <Vertex x="-0.538714" y="0.6" z="0.741476" />
    <Vertex x="-0.57591" y="0.8" z="0.792672" />
    <Vertex x="-0.871658" y="0.6" z="0.283219" />
    <Vertex x="-0.57591" y="0.8" z="0.792672" />
    <Vertex x="-0.931841" y="0.8" z="0.302774" />
    <Vertex x="-0.538714" y="0.6" z="0.741476" />
    <Vertex x="-2.24481e-16" y="0.6" z="0.916515" />
    <Vertex x="-2.39981e-16" y="0.8" z="0.979796" />
    <Vertex x="-0.538714" y="0.6" z="0.741476" />
    <Vertex x="-2.39981e-16" y="0.8" z="0.979796" />
    <Vertex x="-0.57591" y="0.8" z="0.792672" />
    <Vertex x="0" y="0.8" z="0.979796" />
    <Vertex x="0.57591" y="0.8" z="0.792672" />
    <Vertex x="0.587785" y="1" z="0.809017" />
    <Vertex x="0" y="0.8" z="0.979796" />
    <Vertex x="0.587785" y="1" z="0.809017" />
    <Vertex x="0" y="1" z="1" />
    <Vertex x="0.57591" y="0.8" z="0.792672" />
    <Vertex x="0.931841" y="0.8" z="0.302774" />
    <Vertex x="0.951057" y="1" z="0.309017" />
    <Vertex x="0.57591" y="0.8" z="0.792672" />
    <Vertex x="0.951057" y="1" z="0.309017" />
    <Vertex x="0.587785" y="1" z="0.809017" />
    <Vertex x="0.931841" y="0.8" z="0.302774" />
    <Vertex x="0.931841" y="0.8" z="-0.302774" />
    <Vertex x="0.951057" y="1" z="-0.309017" />
    <Vertex x="0.931841" y="0.8" z="0.302774" />
    <Vertex x="0.951057" y="1" z="-0.309017" />
    <Vertex x="0.951057" y="1" z="0.309017" />
    <Vertex x="0.931841" y="0.8" z="-0.302774" />
    <Vertex x="0.57591" y="0.8" z="-0.792672" />
    <Vertex x="0.587785" y="1" z="-0.809017" />
    <Vertex x="0.931841" y="0.8" z="-0.302774" />
    <Vertex x="0.587785" y="1" z="-0.809017" />
    <Vertex x="0.951057" y="1" z="-0.309017" />
    <Vertex x="0.57591" y="0.8" z="-0.792672" />
    <Vertex x="1.1999e-16" y="0.8" z="-0.979796" />
    <Vertex x="1.22465e-16" y="1" z="-1" />
    <Vertex x="0.57591" y="0.8" z="-0.792672" />
    <Vertex x="1.22465e-16" y="1" z="-1" />
    <Vertex x="0.587785" y="1" z="-0.809017" />
    <Vertex x="1.1999e-16" y="0.8" z="-0.979796" />
    <Vertex x="-0.57591" y="0.8" z="-0.792672" />
    <Vertex x="-0.587785" y="1" z="-0.809017" />
    <Vertex x="1.1999e-16" y="0.8" z="-0.979796" />
    <Vertex x="-0.587785" y="1" z="-0.809017" />
    <Vertex x="1.22465e-16" y="1" z="-1" />
    <Vertex x="-0.57591" y="0.8" z="-0.792672" />
    <Vertex x="-0.931841" y="0.8" z="-0.302774" />
    <Vertex x="-0.951057" y="1" z="-0.309017" />
    <Vertex x="-0.57591" y="0.8" z="-0.792672" />
    <Vertex x="-0.951057" y="1" z="-0.309017" />
    <Vertex x="-0.587785" y="1" z="-0.809017" />
    <Vertex x="-0.931841" y="0.8" z="-0.302774" />
    <Vertex x="-0.931841" y="0.8" z="0.302774" />
    <Vertex x="-0.951057" y="1" z="0.309017" />
    <Vertex x="-0.931841" y="0.8" z="-0.302774" />
    <Vertex x="-0.951057" y="1" z="0.309017" />
    <Vertex x="-0.951057" y="1" z="-0.309017" />
    <Vertex x="-0.931841" y="0.8" z="0.302774" />
    <Vertex x="-0.57591" y="0.8" z="0.792672" />
    <Vertex x="-0.587785" y="1" z="0.809017" />
    <Vertex x="-0.931841" y="0.8" z="0.302774" />
    <Vertex x="-0.587785" y="1" z="0.809017" />
    <Vertex x="-0.951057" y="1" z="0.309017" />
    <Vertex x="-0.57591" y="0.8" z="0.792672" />
    <Vertex x="-2.39981e-16" y="0.8" z="0.979796" />
    <Vertex x="-2.44929e-16" y="1" z="1" />
    <Vertex x="-0.57591" y="0.8" z="0.792672" />
    <Vertex x="-2.44929e-16" y="1" z="1" />
    <Vertex x="-0.587785" y="1" z="0.809017" />
    <Vertex x="0" y="1" z="1" />
    <Vertex x="0.587785" y="1" z="0.809017" />
    <Vertex x="0.57591" y="1.2" z="0.792672" />
    <Vertex x="0" y="1" z="1" />
    <Vertex x="0.57591" y="1.2" z="0.792672" />
    <Vertex x="0" y="1.2" z="0.979796" />
    <Vertex x="0.587785" y="1" z="0.809017" />
    <Vertex x="0.951057" y="1" z="0.309017" />
    <Vertex x="0.931841" y="1.2" z="0.302774" />
    <Vertex x="0.587785" y="1" z="0.809017" />
    <Vertex x="0.931841" y="1.2" z="0.302774" />
    <Vertex x="0.57591" y="1.2" z="0.792672" />
    <Vertex x="0.951057" y="1" z="0.309017" />
    <Vertex x="0.951057" y="1" z="-0.309017" />
    <Vertex x="0.931841" y="1.2" z="-0.302774" />
    <Vertex x="0.951057" y="1" z="0.309017" />
    <Vertex x="0.931841" y="1.2" z="-0.302774" />
    <Vertex x="0.931841" y="1.2" z="0.302774" />
    <Vertex x="0.951057" y="1" z="-0.309017" />
    <Vertex x="0.587785" y="1" z="-0.809017" />
    <Vertex x="0.57591" y="1.2" z="-0.792672" />
    <Vertex x="0.951057" y="1" z="-0.309017" />
    <Vertex x="0.57591" y="1.2" z="-0.792672" />
    <Vertex x="0.931841" y="1.2" z="-0.302774" />
    <Vertex x="0.587785" y="1" z="-0.809017" />
    <Vertex x="1.22465e-16" y="1" z="-1" />
    <Vertex x="1.1999e-16" y="1.2" z="-0.979796" />
    <Vertex x="0.587785" y="1" z="-0.809017" />
    <Vertex x="1.1999e-16" y="1.2" z="-0.979796" />
    <Vertex x="0.57591" y="1.2" z="-0.792672" />
    <Vertex x="1.22465e-16" y="1" z="-1" />
    <Vertex x="-0.587785" y="1" z="-0.809017" />
    <Vertex x="-0.57591" y="1.2" z="-0.792672" />
    <Vertex x="1.22465e-16" y="1" z="-1" />
    <Vertex x="-0.57591" y="1.2" z="-0.792672" />
    <Vertex x="1.1999e-16" y="1.2" z="-0.979796" />
    <Vertex x="-0.587785" y="1" z="-0.809017" />
    <Vertex x="-0.951057" y="1" z="-0.309017" />
    <Vertex x="-0.931841" y="1.2" z="-0.302774" />
    <Vertex x="-0.587785" y="1" z="-0.809017" />
    <Vertex x="-0.931841" y="1.2" z="-0.302774" />
    <Vertex x="-0.57591" y="1.2" z="-0.792672" />
    <Vertex x="-0.951057" y="1" z="-0.309017" />
    <Vertex x="-0.951057" y="1" z="0.309017" />
    <Vertex x="-0.931841" y="1.2" z="0.302774" />
    <Vertex x="-0.951057" y="1" z="-0.309017" />
    <Vertex x="-0.931841" y="1.2" z="0.302774" />
    <Vertex x="-0.931841" y="1.2" z="-0.302774" />
    <Vertex x="-0.951057" y="1" z="0.309017" />
    <Vertex x="-0.587785" y="1" z="0.809017" />
    <Vertex x="-0.57591" y="1.2" z="0.792672" />
    <Vertex x="-0.951057" y="1" z="0.309017" />
    <Vertex x="-0.57591" y="1.2" z="0.792672" />
    <Vertex x="-0.931841" y="1.2" z="0.302774" />
    <Vertex x="-0.587785" y="1" z="0.809017" />
    <Vertex x="-2.44929e-16" y="1" z="1" />
    <Vertex x="-2.39981e-16" y="1.2" z="0.979796" />
    <Vertex x="-0.587785" y="1" z="0.809017" />
    <Vertex x="-2.39981e-16" y="1.2" z="0.979796" />
    <Vertex x="-0.57591" y="1.2" z="0.792672" />
    <Vertex x="0" y="1.2" z="0.979796" />
    <Vertex x="0.57591" y="1.2" z="0.792672" />
    <Vertex x="0.538714" y="1.4" z="0.741476" />
    <Vertex x="0" y="1.2" z="0.979796" />
    <Vertex x="0.538714" y="1.4" z="0.741476" />
    <Vertex x="0" y="1.4" z="0.916515" />
    <Vertex x="0.57591" y="1.2" z="0.792672" />
    <Vertex x="0.931841" y="1.2" z="0.302774" />
    <Vertex x="0.871658" y="1.4" z="0.283219" />
    <Vertex x="0.57591" y="1.2" z="0.792672" />
    <Vertex x="0.871658" y="1.4" z="0.283219" />
    <Vertex x="0.538714" y="1.4" z="0.741476" />
    <Vertex x="0.931841" y="1.2" z="0.302774" />
    <Vertex x="0.931841" y="1.2" z="-0.302774" />
    <Vertex x="0.871658" y="1.4" z="-0.283219" />
    <Vertex x="0.931841" y="1.2" z="0.302774" />
    <Vertex x="0.871658" y="1.4" z="-0.283219" />
    <Vertex x="0.871658" y="1.4" z="0.283219" />
    <Vertex x="0.931841" y="1.2" z="-0.302774" />
    <Vertex x="0.57591" y="1.2" z="-0.792672" />
    <Vertex x="0.538714" y="1.4" z="-0.741476" />
    <Vertex x="0.931841" y="1.2" z="-0.302774" />
    <Vertex x="0.538714" y="1.4" z="-0.741476" />
    <Vertex x="0.871658" y="1.4" z="-0.283219" />
    <Vertex x="0.57591" y="1.2" z="-0.792672" />
    <Vertex x="1.1999e-16" y="1.2" z="-0.979796" />
    <Vertex x="1.12241e-16" y="1.4" z="-0.916515" />
    <Vertex x="0.57591" y="1.2" z="-0.792672" />
    <Vertex x="1.12241e-16" y="1.4" z="-0.916515" />
    <Vertex x="0.538714" y="1.4" z="-0.741476" />
    <Vertex x="1.1999e-16" y="1.2" z="-0.979796" />
    <Vertex x="-0.57591" y="1.2" z="-0.792672" />
    <Vertex x="-0.538714" y="1.4" z="-0.741476" />
    <Vertex x="1.1999e-16" y="1.2" z="-0.979796" />
    <Vertex x="-0.538714" y="1.4" z="-0.741476" />
    <Vertex x="1.12241e-16" y="1.4" z="-0.916515" />
    <Vertex x="-0.57591" y="1.2" z="-0.792672" />
    <Vertex x="-0.931841" y="1.2" z="-0.302774" />
    <Vertex x="-0.871658" y="1.4" z="-0.283219" />
    <Vertex x="-0.57591" y="1.2" z="-0.792672" />
    <Vertex x="-0.871658" y="1.4" z="-0.283219" />
    <Vertex x="-0.538714" y="1.4" z="-0.741476" />
    <Vertex x="-0.931841" y="1.2" z="-0.302774" />
    <Vertex x="-0.931841" y="1.2" z="0.302774" />
    <Vertex x="-0.871658" y="1.4" z="0.283219" />
    <Vertex x="-0.931841" y="1.2" z="-0.302774" />
    <Vertex x="-0.871658" y="1.4" z="0.283219" />
    <Vertex x="-0.871658" y="1.4" z="-0.283219" />
    <Vertex x="-0.931841" y="1.2" z="0.302774" />
    <Vertex x="-0.57591" y="1.2" z="0.792672" />
    <Vertex x="-0.538714" y="1.4" z="0.741476" />
    <Vertex x="-0.931841" y="1.2" z="0.302774" />
    <Vertex x="-0.538714" y="1.4" z="0.741476" />
    <Vertex x="-0.871658" y="1.4" z="0.283219" />
    <Vertex x="-0.57591" y="1.2" z="0.792672" />
    <Vertex x="-2.39981e-16" y="1.2" z="0.979796" />
    <Vertex x="-2.24481e-16" y="1.4" z="0.916515" />
    <Vertex x="-0.57591" y="1.2" z="0.792672" />
    <Vertex x="-2.24481e-16" y="1.4" z="0.916515" />
    <Vertex x="-0.538714" y="1.4" z="0.741476" />
    <Vertex x="0" y="1.4" z="0.916515" />
    <Vertex x="0.538714" y="1.4" z="0.741476" />
    <Vertex x="0.470228" y="1.6" z="0.647214" />
    <Vertex x="0" y="1.4" z="0.916515" />
    <Vertex x="0.470228" y="1.6" z="0.647214" />
    <Vertex x="0" y="1.6" z="0.8" />
    <Vertex x="0.538714" y="1.4" z="0.741476" />
    <Vertex x="0.871658" y="1.4" z="0.283219" />
    <Vertex x="0.760845" y="1.6" z="0.247214" />
    <Vertex x="0.538714" y="1.4" z="0.741476" />
    <Vertex x="0.760845" y="1.6" z="0.247214" />
    <Vertex x="0.470228" y="1.6" z="0.647214" />
    <Vertex x="0.871658" y="1.4" z="0.283219" />
    <Vertex x="0.871658" y="1.4" z="-0.283219" />
    <Vertex x="0.760845" y="1.6" z="-0.247214" />
    <Vertex x="0.871658" y="1.4" z="0.283219" />
    <Vertex x="0.760845" y="1.6" z="-0.247214" />
    <Vertex x="0.760845" y="1.6" z="0.247214" />
    <Vertex x="0.871658" y="1.4" z="-0.283219" />
    <Vertex x="0.538714" y="1.4" z="-0.741476" />
    <Vertex x="0.470228" y="1.6" z="-0.647214" />
    <Vertex x="0.871658" y="1.4" z="-0.283219" />
    <Vertex x="0.470228" y="1.6" z="-0.647214" />
    <Vertex x="0.760845" y="1.6" z="-0.247214" />
    <Vertex x="0.538714" y="1.4" z="-0.741476" />
    <Vertex x="1.12241e-16" y="1.4" z="-0.916515" />
    <Vertex x="9.79717e-17" y="1.6" z="-0.8" />
    <Vertex x="0.538714" y="1.4" z="-0.741476" />
    <Vertex x="9.79717e-17" y="1.6" z="-0.8" />
    <Vertex x="0.470228" y="1.6" z="-0.647214" />
    <Vertex x="1.12241e-16" y="1.4" z="-0.916515" />
    <Vertex x="-0.538714" y="1.4" z="-0.741476" />
    <Vertex x="-0.470228" y="1.6" z="-0.647214" />
    <Vertex x="1.12241e-16" y="1.4" z="-0.916515" />
    <Vertex x="-0.470228" y="1.6" z="-0.647214" />
    <Vertex x="9.79717e-17" y="1.6" z="-0.8" />
    <Vertex x="-0.538714" y="1.4" z="-0.741476" />
    <Vertex x="-0.871658" y="1.4" z="-0.283219" />
    <Vertex x="-0.760845" y="1.6" z="-0.247214" />
    <Vertex x="-0.538714" y="1.4" z="-0.741476" />
    <Vertex x="-0.760845" y="1.6" z="-0.247214" />
    <Vertex x="-0.470228" y="1.6" z="-0.647214" />
    <Vertex x="-0.871658" y="1.4" z="-0.283219" />
    <Vertex x="-0.871658" y="1.4" z="0.283219" />
    <Vertex x="-0.760845" y="1.6" z="0.247214" />
    <Vertex x="-0.871658" y="1.4" z="-0.283219" />
    <Vertex x="-0.760845" y="1.6" z="0.247214" />
    <Vertex x="-0.760845" y="1.6" z="-0.247214" />
    <Vertex x="-0.871658" y="1.4" z="0.283219" />
    <Vertex x="-0.538714" y="1.4" z="0.741476" />
    <Vertex x="-0.470228" y="1.6" z="0.647214" />
    <Vertex x="-0.871658" y="1.4" z="0.283219" />
    <Vertex x="-0.470228" y="1.6" z="0.647214" />
    <Vertex x="-0.760845" y="1.6" z="0.247214" />
    <Vertex x="-0.538714" y="1.4" z="0.741476" />
    <Vertex x="-2.24481e-16" y="1.4" z="0.916515" />
    <Vertex x="-1.95943e-16" y="1.6" z="0.8" />
    <Vertex x="-0.538714" y="1.4" z="0.741476" />
    <Vertex x="-1.95943e-16" y="1.6" z="0.8" />
    <Vertex x="-0.470228" y="1.6" z="0.647214" />
    <Vertex x="0" y="1.6" z="0.8" />
    <Vertex x="0.470228" y="1.6" z="0.647214" />
    <Vertex x="0.352671" y="1.8" z="0.48541" />
    <Vertex x="0" y="1.6" z="0.8" />
    <Vertex x="0.352671" y="1.8" z="0.48541" />
    <Vertex x="0" y="1.8" z="0.6" />
    <Vertex x="0.470228" y="1.6" z="0.647214" />
    <Vertex x="0.760845" y="1.6" z="0.247214" />
    <Vertex x="0.570634" y="1.8" z="0.18541" />
    <Vertex x="0.470228" y="1.6" z="0.647214" />
    <Vertex x="0.570634" y="1.8" z="0.18541" />
    <Vertex x="0.352671" y="1.8" z="0.48541" />
    <Vertex x="0.760845" y="1.6" z="0.247214" />
    <Vertex x="0.760845" y="1.6" z="-0.247214" />
    <Vertex x="0.570634" y="1.8" z="-0.18541" />
    <Vertex x="0.760845" y="1.6" z="0.247214" />
    <Vertex x="0.570634" y="1.8" z="-0.18541" />
    <Vertex x="0.570634" y="1.8" z="0.18541" />
    <Vertex x="0.760845" y="1.6" z="-0.247214" />
    <Vertex x="0.470228" y="1.6" z="-0.647214" />
    <Vertex x="0.352671" y="1.8" z="-0.48541" />
    <Vertex x="0.760845" y="1.6" z="-0.247214" />
    <Vertex x="0.352671" y="1.8" z="-0.48541" />
    <Vertex x="0.570634" y="1.8" z="-0.18541" />
    <Vertex x="0.470228" y="1.6" z="-0.647214" />
    <Vertex x="9.79717e-17" y="1.6" z="-0.8" />
    <Vertex x="7.34788e-17" y="1.8" z="-0.6" />
    <Vertex x="0.470228" y="1.6" z="-0.647214" />
    <Vertex x="7.34788e-17" y="1.8" z="-0.6" />
    <Vertex x="0.352671" y="1.8" z="-0.48541" />
    <Vertex x="9.79717e-17" y="1.6" z="-0.8" />
    <Vertex x="-0.470228" y="1.6" z="-0.647214" />
    <Vertex x="-0.352671" y="1.8" z="-0.48541" />
    <Vertex x="9.79717e-17" y="1.6" z="-0.8" />
    <Vertex x="-0.352671" y="1.8" z="-0.48541" />
    <Vertex x="7.34788e-17" y="1.8" z="-0.6" />
    <Vertex x="-0.470228" y="1.6" z="-0.647214" />
    <Vertex x="-0.760845" y="1.6" z="-0.247214" />
    <Vertex x="-0.570634" y="1.8" z="-0.18541" />
    <Vertex x="-0.470228" y="1.6" z="-0.647214" />
    <Vertex x="-0.570634" y="1.8" z="-0.18541" />
    <Vertex x="-0.352671" y="1.8" z="-0.48541" />
    <Vertex x="-0.760845" y="1.6" z="-0.247214" />
    <Vertex x="-0.760845" y="1.6" z="0.247214" />
    <Vertex x="-0.570634" y="1.8" z="0.18541" />
    <Vertex x="-0.760845" y="1.6" z="-0.247214" />
    <Vertex x="-0.570634" y="1.8" z="0.18541" />
    <Vertex x="-0.570634" y="1.8" z="-0.18541" />
    <Vertex x="-0.760845" y="1.6" z="0.247214" />
    <Vertex x="-0.470228" y="1.6" z="0.647214" />
    <Vertex x="-0.352671" y="1.8" z="0.48541" />
    <Vertex x="-0.760845" y="1.6" z="0.247214" />
    <Vertex x="-0.352671" y="1.8" z="0.48541" />
    <Vertex x="-0.570634" y="1.8" z="0.18541" />
    <Vertex x="-0.470228" y="1.6" z="0.647214" />
    <Vertex x="-1.95943e-16" y="1.6" z="0.8" />
    <Vertex x="-1.46958e-16" y="1.8" z="0.6" />
    <Vertex x="-0.470228" y="1.6" z="0.647214" />
    <Vertex x="-1.46958e-16" y="1.8" z="0.6" />
    <Vertex x="-0.352671" y="1.8" z="0.48541" />
    <Vertex x="0" y="1.8" z="0.6" />
    <Vertex x="0.352671" y="1.8" z="0.48541" />
    <Vertex x="0" y="2" z="0" />
    <Vertex x="0" y="1.8" z="0.6" />
    <Vertex x="0" y="2" z="0" />
    <Vertex x="0" y="2" z="0" />
    <Vertex x="0.352671" y="1.8" z="0.48541" />
    <Vertex x="0.570634" y="1.8" z="0.18541" />
    <Vertex x="0" y="2" z="0" />
    <Vertex x="0.352671" y="1.8" z="0.48541" />
    <Vertex x="0" y="2" z="0" />
    <Vertex x="0" y="2" z="0" />
    <Vertex x="0.570634" y="1.8" z="0.18541" />
    <Vertex x="0.570634" y="1.8" z="-0.18541" />
    <Vertex x="0" y="2" z="-0" />
    <Vertex x="0.570634" y="1.8" z="0.18541" />
    <Vertex x="0" y="2" z="-0" />
    <Vertex x="0" y="2" z="0" />
    <Vertex x="0.570634" y="1.8" z="-0.18541" />
    <Vertex x="0.352671" y="1.8" z="-0.48541" />
    <Vertex x="0" y="2" z="-0" />
    <Vertex x="0.570634" y="1.8" z="-0.18541" />
    <Vertex x="0" y="2" z="-0" />
    <Vertex x="0" y="2" z="-0" />
    <Vertex x="0.352671" y="1.8" z="-0.48541" />
    <Vertex x="7.34788e-17" y="1.8" z="-0.6" />
    <Vertex x="0" y="2" z="-0" />
    <Vertex x="0.352671" y="1.8" z="-0.48541" />
    <Vertex x="0" y="2" z="-0" />
    <Vertex x="0" y="2" z="-0" />
    <Vertex x="7.34788e-17" y="1.8" z="-0.6" />
    <Vertex x="-0.352671" y="1.8" z="-0.48541" />
    <Vertex x="-0" y="2" z="-0" />
    <Vertex x="7.34788e-17" y="1.8" z="-0.6" />
    <Vertex x="-0" y="2" z="-0" />
    <Vertex x="0" y="2" z="-0" />
    <Vertex x="-0.352671" y="1.8" z="-0.48541" />
    <Vertex x="-0.570634" y="1.8" z="-0.18541" />
    <Vertex x="-0" y="2" z="-0" />
    <Vertex x="-0.352671" y="1.8" z="-0.48541" />
    <Vertex x="-0" y="2" z="-0" />
    <Vertex x="-0" y="2" z="-0" />
    <Vertex x="-0.570634" y="1.8" z="-0.18541" />
    <Vertex x="-0.570634" y="1.8" z="0.18541" />
    <Vertex x="-0" y="2" z="0" />
    <Vertex x="-0.570634" y="1.8" z="-0.18541" />
    <Vertex x="-0" y="2" z="0" />
    <Vertex x="-0" y="2" z="-0" />
    <Vertex x="-0.570634" y="1.8" z="0.18541" />
    <Vertex x="-0.352671" y="1.8" z="0.48541" />
    <Vertex x="-0" y="2" z="0" />
    <Vertex x="-0.570634" y="1.8" z="0.18541" />
    <Vertex x="-0" y="2" z="0" />
    <Vertex x="-0" y="2" z="0" />
    <Vertex x="-0.352671" y="1.8" z="0.48541" />
    <Vertex x="-1.46958e-16" y="1.8" z="0.6" />
    <Vertex x="-0" y="2" z="0" />
    <Vertex x="-0.352671" y="1.8" z="0.48541" />
    <Vertex x="-0" y="2" z="0" />
    <Vertex x="-0" y="2" z="0" />
</Model>
