<?xml version="1.0" ?>
<Model>
    <Configuration VertexCount="324" />
    <Vertex x="1.12132" y="0" z="1.12132" />
    <Vertex x="1.12132" y="0" z="0.12132" />
    <Vertex x="1.12132" y="1" z="0.12132" />
    <Vertex x="1.12132" y="0" z="1.12132" />
    <Vertex x="1.12132" y="1" z="0.12132" />
    <Vertex x="1.12132" y="1" z="1.12132" />
    <Vertex x="1.12132" y="0" z="0.12132" />
    <Vertex x="1.12132" y="0" z="-0.87868" />
    <Vertex x="1.12132" y="1" z="-0.87868" />
    <Vertex x="1.12132" y="0" z="0.12132" />
    <Vertex x="1.12132" y="1" z="-0.87868" />
    <Vertex x="1.12132" y="1" z="0.12132" />
    <Vertex x="1.12132" y="0" z="-0.87868" />
    <Vertex x="1.12132" y="0" z="-1.87868" />
    <Vertex x="1.12132" y="1" z="-1.87868" />
    <Vertex x="1.12132" y="0" z="-0.87868" />
    <Vertex x="1.12132" y="1" z="-1.87868" />
    <Vertex x="1.12132" y="1" z="-0.87868" />
    <Vertex x="1.12132" y="1" z="1.12132" />
    <Vertex x="1.12132" y="1" z="0.12132" />
    <Vertex x="1.12132" y="2" z="0.12132" />
    <Vertex x="1.12132" y="1" z="1.12132" />
    <Vertex x="1.12132" y="2" z="0.12132" />
    <Vertex x="1.12132" y="2" z="1.12132" />
    <Vertex x="1.12132" y="1" z="0.12132" />
    <Vertex x="1.12132" y="1" z="-0.87868" />
    <Vertex x="1.12132" y="2" z="-0.87868" />
    <Vertex x="1.12132" y="1" z="0.12132" />
    <Vertex x="1.12132" y="2" z="-0.87868" />
    <Vertex x="1.12132" y="2" z="0.12132" />
    <Vertex x="1.12132" y="1" z="-0.87868" />
    <Vertex x="1.12132" y="1" z="-1.87868" />
    <Vertex x="1.12132" y="2" z="-1.87868" />
    <Vertex x="1.12132" y="1" z="-0.87868" />
    <Vertex x="1.12132" y="2" z="-1.87868" />
    <Vertex x="1.12132" y="2" z="-0.87868" />
    <Vertex x="1.12132" y="2" z="1.12132" />
    <Vertex x="1.12132" y="2" z="0.12132" />
    <Vertex x="1.12132" y="3" z="0.12132" />
    <Vertex x="1.12132" y="2" z="1.12132" />
    <Vertex x="1.12132" y="3" z="0.12132" />
    <Vertex x="1.12132" y="3" z="1.12132" />
    <Vertex x="1.12132" y="2" z="0.12132" />
    <Vertex x="1.12132" y="2" z="-0.87868" />
    <Vertex x="1.12132" y="3" z="-0.87868" />
    <Vertex x="1.12132" y="2" z="0.12132" />
    <Vertex x="1.12132" y="3" z="-0.87868" />
    <Vertex x="1.12132" y="3" z="0.12132" />
    <Vertex x="1.12132" y="2" z="-0.87868" />
    <Vertex x="1.12132" y="2" z="-1.87868" />
    <Vertex x="1.12132" y="3" z="-1.87868" />
    <Vertex x="1.12132" y="2" z="-0.87868" />
    <Vertex x="1.12132" y="3" z="-1.87868" />
    <Vertex x="1.12132" y="3" z="-0.87868" />
    <Vertex x="-1.12132" y="0" z="1.12132" />
    <Vertex x="-1.12132" y="1" z="0.12132" />
    <Vertex x="-1.12132" y="0" z="0.12132" />
    <Vertex x="-1.12132" y="0" z="1.12132" />
    <Vertex x="-1.12132" y="1" z="1.12132" />
    <Vertex x="-1.12132" y="1" z="0.12132" />
    <Vertex x="-1.12132" y="0" z="0.12132" />
    <Vertex x="-1.12132" y="1" z="-0.87868" />
    <Vertex x="-1.12132" y="0" z="-0.87868" />
    <Vertex x="-1.12132" y="0" z="0.12132" />
    <Vertex x="-1.12132" y="1" z="0.12132" />
    <Vertex x="-1.12132" y="1" z="-0.87868" />
    <Vertex x="-1.12132" y="0" z="-0.87868" />
    <Vertex x="-1.12132" y="1" z="-1.87868" />
    <Vertex x="-1.12132" y="0" z="-1.87868" />
    <Vertex x="-1.12132" y="0" z="-0.87868" />
    <Vertex x="-1.12132" y="1" z="-0.87868" />
    <Vertex x="-1.12132" y="1" z="-1.87868" />
    <Vertex x="-1.12132" y="1" z="1.12132" />
    <Vertex x="-1.12132" y="2" z="0.12132" />
    <Vertex x="-1.12132" y="1" z="0.12132" />
    <Vertex x="-1.12132" y="1" z="1.12132" />
    <Vertex x="-1.12132" y="2" z="1.12132" />
    <Vertex x="-1.12132" y="2" z="0.12132" />
    <Vertex x="-1.12132" y="1" z="0.12132" />
    <Vertex x="-1.12132" y="2" z="-0.87868" />
    <Vertex x="-1.12132" y="1" z="-0.87868" />
    <Vertex x="-1.12132" y="1" z="0.12132" />
    <Vertex x="-1.12132" y="2" z="0.12132" />
    <Vertex x="-1.12132" y="2" z="-0.87868" />
    <Vertex x="-1.12132" y="1" z="-0.87868" />
    <Vertex x="-1.12132" y="2" z="-1.87868" />
    <Vertex x="-1.12132" y="1" z="-1.87868" />
    <Vertex x="-1.12132" y="1" z="-0.87868" />
    <Vertex x="-1.12132" y="2" z="-0.87868" />
    <Vertex x="-1.12132" y="2" z="-1.87868" />
    <Vertex x="-1.12132" y="2" z="1.12132" />
    <Vertex x="-1.12132" y="3" z="0.12132" />
    <Vertex x="-1.12132" y="2" z="0.12132" />
    <Vertex x="-1.12132" y="2" z="1.12132" />
    <Vertex x="-1.12132" y="3" z="1.12132" />
    <Vertex x="-1.12132" y="3" z="0.12132" />
    <Vertex x="-1.12132" y="2" z="0.12132" />
    <Vertex x="-1.12132" y="3" z="-0.87868" />
    <Vertex x="-1.12132" y="2" z="-0.87868" />
    <Vertex x="-1.12132" y="2" z="0.12132" />
    <Vertex x="-1.12132" y="3" z="0.12132" />
    <Vertex x="-1.12132" y="3" z="-0.87868" />
    <Vertex x="-1.12132" y="2" z="-0.87868" />
    <Vertex x="-1.12132" y="3" z="-1.87868" />
    <Vertex x="-1.12132" y="2" z="-1.87868" />
    <Vertex x="-1.12132" y="2" z="-0.87868" />
    <Vertex x="-1.12132" y="3" z="-0.87868" />
    <Vertex x="-1.12132" y="3" z="-1.87868" />
    <Vertex x="1.12132" y="0" z="1.12132" />
    <Vertex x="0.12132" y="0" z="0.12132" />
    <Vertex x="1.12132" y="0" z="0.12132" />
    <Vertex x="1.12132" y="0" z="1.12132" />
    <Vertex x="0.12132" y="0" z="1.12132" />
    <Vertex x="0.12132" y="0" z="0.12132" />
    <Vertex x="1.12132" y="0" z="0.12132" />
    <Vertex x="0.12132" y="0" z="-0.87868" />
    <Vertex x="1.12132" y="0" z="-0.87868" />
    <Vertex x="1.12132" y="0" z="0.12132" />
    <Vertex x="0.12132" y="0" z="0.12132" />
    <Vertex x="0.12132" y="0" z="-0.87868" />
    <Vertex x="1.12132" y="0" z="-0.87868" />
    <Vertex x="0.12132" y="0" z="-1.87868" />
    <Vertex x="1.12132" y="0" z="-1.87868" />
    <Vertex x="1.12132" y="0" z="-0.87868" />
    <Vertex x="0.12132" y="0" z="-0.87868" />
    <Vertex x="0.12132" y="0" z="-1.87868" />
    <Vertex x="0.12132" y="0" z="1.12132" />
    <Vertex x="-0.87868" y="0" z="0.12132" />
    <Vertex x="0.12132" y="0" z="0.12132" />
    <Vertex x="0.12132" y="0" z="1.12132" />
    <Vertex x="-0.87868" y="0" z="1.12132" />
    <Vertex x="-0.87868" y="0" z="0.12132" />
    <Vertex x="0.12132" y="0" z="0.12132" />
    <Vertex x="-0.87868" y="0" z="-0.87868" />
    <Vertex x="0.12132" y="0" z="-0.87868" />
    <Vertex x="0.12132" y="0" z="0.12132" />
    <Vertex x="-0.87868" y="0" z="0.12132" />
    <Vertex x="-0.87868" y="0" z="-0.87868" />
    <Vertex x="0.12132" y="0" z="-0.87868" />
    <Vertex x="-0.87868" y="0" z="-1.87868" />
    <Vertex x="0.12132" y="0" z="-1.87868" />
    <Vertex x="0.12132" y="0" z="-0.87868" />
    <Vertex x="-0.87868" y="0" z="-0.87868" />
    <Vertex x="-0.87868" y="0" z="-1.87868" />
    <Vertex x="-0.87868" y="0" z="1.12132" />
    <Vertex x="-1.87868" y="0" z="0.12132" />
    <Vertex x="-0.87868" y="0" z="0.12132" />
    <Vertex x="-0.87868" y="0" z="1.12132" />
    <Vertex x="-1.87868" y="0" z="1.12132" />
    <Vertex x="-1.87868" y="0" z="0.12132" />
    <Vertex x="-0.87868" y="0" z="0.12132" />
    <Vertex x="-1.87868" y="0" z="-0.87868" />
    <Vertex x="-0.87868" y="0" z="-0.87868" />
    <Vertex x="-0.87868" y="0" z="0.12132" />
    <Vertex x="-1.87868" y="0" z="0.12132" />
    <Vertex x="-1.87868" y="0" z="-0.87868" />
    <Vertex x="-0.87868" y="0" z="-0.87868" />
    <Vertex x="-1.87868" y="0" z="-1.87868" />
    <Vertex x="-0.87868" y="0" z="-1.87868" />
    <Vertex x="-0.87868" y="0" z="-0.87868" />
    <Vertex x="-1.87868" y="0" z="-0.87868" />
    <Vertex x="-1.87868" y="0" z="-1.87868" />
    <Vertex x="1.12132" y="3" z="1.12132" />
    <Vertex x="1.12132" y="3" z="0.12132" />
    <Vertex x="0.12132" y="3" z="0.12132" />
    <Vertex x="1.12132" y="3" z="1.12132" />
    <Vertex x="0.12132" y="3" z="0.12132" />
    <Vertex x="0.12132" y="3" z="1.12132" />
    <Vertex x="1.12132" y="3" z="0.12132" />
    <Vertex x="1.12132" y="3" z="-0.87868" />
    <Vertex x="0.12132" y="3" z="-0.87868" />
    <Vertex x="1.12132" y="3" z="0.12132" />
    <Vertex x="0.12132" y="3" z="-0.87868" />
    <Vertex x="0.12132" y="3" z="0.12132" />
    <Vertex x="1.12132" y="3" z="-0.87868" />
    <Vertex x="1.12132" y="3" z="-1.87868" />
    <Vertex x="0.12132" y="3" z="-1.87868" />
    <Vertex x="1.12132" y="3" z="-0.87868" />
    <Vertex x="0.12132" y="3" z="-1.87868" />
    <Vertex x="0.12132" y="3" z="-0.87868" />
    <Vertex x="0.12132" y="3" z="1.12132" />
    <Vertex x="0.12132" y="3" z="0.12132" />
    <Vertex x="-0.87868" y="3" z="0.12132" />
    <Vertex x="0.12132" y="3" z="1.12132" />
    <Vertex x="-0.87868" y="3" z="0.12132" />
    <Vertex x="-0.87868" y="3" z="1.12132" />
    <Vertex x="0.12132" y="3" z="0.12132" />
    <Vertex x="0.12132" y="3" z="-0.87868" />
    <Vertex x="-0.87868" y="3" z="-0.87868" />
    <Vertex x="0.12132" y="3" z="0.12132" />
    <Vertex x="-0.87868" y="3" z="-0.87868" />
    <Vertex x="-0.87868" y="3" z="0.12132" />
    <Vertex x="0.12132" y="3" z="-0.87868" />
    <Vertex x="0.12132" y="3" z="-1.87868" />
    <Vertex x="-0.87868" y="3" z="-1.87868" />
    <Vertex x="0.12132" y="3" z="-0.87868" />
    <Vertex x="-0.87868" y="3" z="-1.87868" />
    <Vertex x="-0.87868" y="3" z="-0.87868" />
    <Vertex x="-0.87868" y="3" z="1.12132" />
    <Vertex x="-0.87868" y="3" z="0.12132" />
    <Vertex x="-1.87868" y="3" z="0.12132" />
    <Vertex x="-0.87868" y="3" z="1.12132" />
    <Vertex x="-1.87868" y="3" z="0.12132" />
    <Vertex x="-1.87868" y="3" z="1.12132" />
    <Vertex x="-0.87868" y="3" z="0.12132" />
    <Vertex x="-0.87868" y="3" z="-0.87868" />
    <Vertex x="-1.87868" y="3" z="-0.87868" />
    <Vertex x="-0.87868" y="3" z="0.12132" />
    <Vertex x="-1.87868" y="3" z="-0.87868" />
    <Vertex x="-1.87868" y="3" z="0.12132" />
    <Vertex x="-0.87868" y="3" z="-0.87868" />
    <Vertex x="-0.87868" y="3" z="-1.87868" />
    <Vertex x="-1.87868" y="3" z="-1.87868" />
    <Vertex x="-0.87868" y="3" z="-0.87868" />
    <Vertex x="-1.87868" y="3" z="-1.87868" />
    <Vertex x="-1.87868" y="3" z="-0.87868" />
    <Vertex x="1.12132" y="0" z="1.12132" />
    <Vertex x="0.12132" y="1" z="1.12132" />
    <Vertex x="0.12132" y="0" z="1.12132" />
    <Vertex x="1.12132" y="0" z="1.12132" />
    <Vertex x="1.12132" y="1" z="1.12132" />
    <Vertex x="0.12132" y="1" z="1.12132" />
    <Vertex x="0.12132" y="0" z="1.12132" />
    <Vertex x="-0.87868" y="1" z="1.12132" />
    <Vertex x="-0.87868" y="0" z="1.12132" />
    <Vertex x="0.12132" y="0" z="1.12132" />
    <Vertex x="0.12132" y="1" z="1.12132" />
    <Vertex x="-0.87868" y="1" z="1.12132" />
    <Vertex x="-0.87868" y="0" z="1.12132" />
    <Vertex x="-1.87868" y="1" z="1.12132" />
    <Vertex x="-1.87868" y="0" z="1.12132" />
    <Vertex x="-0.87868" y="0" z="1.12132" />
    <Vertex x="-0.87868" y="1" z="1.12132" />
    <Vertex x="-1.87868" y="1" z="1.12132" />
    <Vertex x="1.12132" y="1" z="1.12132" />
    <Vertex x="0.12132" y="2" z="1.12132" />
    <Vertex x="0.12132" y="1" z="1.12132" />
    <Vertex x="1.12132" y="1" z="1.12132" />
    <Vertex x="1.12132" y="2" z="1.12132" />
    <Vertex x="0.12132" y="2" z="1.12132" />
    <Vertex x="0.12132" y="1" z="1.12132" />
    <Vertex x="-0.87868" y="2" z="1.12132" />
    <Vertex x="-0.87868" y="1" z="1.12132" />
    <Vertex x="0.12132" y="1" z="1.12132" />
    <Vertex x="0.12132" y="2" z="1.12132" />
    <Vertex x="-0.87868" y="2" z="1.12132" />
    <Vertex x="-0.87868" y="1" z="1.12132" />
    <Vertex x="-1.87868" y="2" z="1.12132" />
    <Vertex x="-1.87868" y="1" z="1.12132" />
    <Vertex x="-0.87868" y="1" z="1.12132" />
    <Vertex x="-0.87868" y="2" z="1.12132" />
    <Vertex x="-1.87868" y="2" z="1.12132" />
    <Vertex x="1.12132" y="2" z="1.12132" />
    <Vertex x="0.12132" y="3" z="1.12132" />
    <Vertex x="0.12132" y="2" z="1.12132" />
    <Vertex x="1.12132" y="2" z="1.12132" />
    <Vertex x="1.12132" y="3" z="1.12132" />
    <Vertex x="0.12132" y="3" z="1.12132" />
    <Vertex x="0.12132" y="2" z="1.12132" />
    <Vertex x="-0.87868" y="3" z="1.12132" />
    <Vertex x="-0.87868" y="2" z="1.12132" />
    <Vertex x="0.12132" y="2" z="1.12132" />
    <Vertex x="0.12132" y="3" z="1.12132" />
    <Vertex x="-0.87868" y="3" z="1.12132" />
    <Vertex x="-0.87868" y="2" z="1.12132" />
    <Vertex x="-1.87868" y="3" z="1.12132" />
    <Vertex x="-1.87868" y="2" z="1.12132" />
    <Vertex x="-0.87868" y="2" z="1.12132" />
    <Vertex x="-0.87868" y="3" z="1.12132" />
    <Vertex x="-1.87868" y="3" z="1.12132" />
    <Vertex x="1.12132" y="0" z="-1.12132" />
    <Vertex x="0.12132" y="0" z="-1.12132" />
    <Vertex x="0.12132" y="1" z="-1.12132" />
    <Vertex x="1.12132" y="0" z="-1.12132" />
    <Vertex x="0.12132" y="1" z="-1.12132" />
    <Vertex x="1.12132" y="1" z="-1.12132" />
    <Vertex x="0.12132" y="0" z="-1.12132" />
    <Vertex x="-0.87868" y="0" z="-1.12132" />
    <Vertex x="-0.87868" y="1" z="-1.12132" />
    <Vertex x="0.12132" y="0" z="-1.12132" />
    <Vertex x="-0.87868" y="1" z="-1.12132" />
    <Vertex x="0.12132" y="1" z="-1.12132" />
    <Vertex x="-0.87868" y="0" z="-1.12132" />
    <Vertex x="-1.87868" y="0" z="-1.12132" />
    <Vertex x="-1.87868" y="1" z="-1.12132" />
    <Vertex x="-0.87868" y="0" z="-1.12132" />
    <Vertex x="-1.87868" y="1" z="-1.12132" />
    <Vertex x="-0.87868" y="1" z="-1.12132" />
    <Vertex x="1.12132" y="1" z="-1.12132" />
    <Vertex x="0.12132" y="1" z="-1.12132" />
    <Vertex x="0.12132" y="2" z="-1.12132" />
    <Vertex x="1.12132" y="1" z="-1.12132" />
    <Vertex x="0.12132" y="2" z="-1.12132" />
    <Vertex x="1.12132" y="2" z="-1.12132" />
    <Vertex x="0.12132" y="1" z="-1.12132" />
    <Vertex x="-0.87868" y="1" z="-1.12132" />
    <Vertex x="-0.87868" y="2" z="-1.12132" />
    <Vertex x="0.12132" y="1" z="-1.12132" />
    <Vertex x="-0.87868" y="2" z="-1.12132" />
    <Vertex x="0.12132" y="2" z="-1.12132" />
    <Vertex x="-0.87868" y="1" z="-1.12132" />
    <Vertex x="-1.87868" y="1" z="-1.12132" />
    <Vertex x="-1.87868" y="2" z="-1.12132" />
    <Vertex x="-0.87868" y="1" z="-1.12132" />
    <Vertex x="-1.87868" y="2" z="-1.12132" />
    <Vertex x="-0.87868" y="2" z="-1.12132" />
    <Vertex x="1.12132" y="2" z="-1.12132" />
    <Vertex x="0.12132" y="2" z="-1.12132" />
    <Vertex x="0.12132" y="3" z="-1.12132" />
    <Vertex x="1.12132" y="2" z="-1.12132" />
    <Vertex x="0.12132" y="3" z="-1.12132" />
    <Vertex x="1.12132" y="3" z="-1.12132" />
    <Vertex x="0.12132" y="2" z="-1.12132" />
    <Vertex x="-0.87868" y="2" z="-1.12132" />
    <Vertex x="-0.87868" y="3" z="-1.12132" />
    <Vertex x="0.12132" y="2" z="-1.12132" />
    <Vertex x="-0.87868" y="3" z="-1.12132" />
    <Vertex x="0.12132" y="3" z="-1.12132" />
    <Vertex x="-0.87868" y="2" z="-1.12132" />
    <Vertex x="-1.87868" y="2" z="-1.12132" />
    <Vertex x="-1.87868" y="3" z="-1.12132" />
    <Vertex x="-0.87868" y="2" z="-1.12132" />
    <Vertex x="-1.87868" y="3" z="-1.12132" />
    <Vertex x="-0.87868" y="3" z="-1.12132" />
</Model>
